#
#Generated listing from CDDIS GSAC Repository
#This maps the internal value used by CDDIS GSAC Repository to the core value
#
AJISAI=ajisai
ANDEC=andec
ANDEP=andep
BE-C=be_c
BLITS=blits
CHAMP=champ
COMPASS-M1=compass_m1
ENVISAT=envisat
ERS-2=ers_2
ETALON-1=etalon_1
ETALON-2=etalon_2
ETS-8=ets_8
GIOVE-A=giove_a
GIOVE-B=giove_b
GLONASS-100=glonass_100
GLONASS-101=glonass_101
GLONASS-102=glonass_102
GLONASS-103=glonass_103
GLONASS-104=glonass_104
GLONASS-105=glonass_105
GLONASS-106=glonass_106
GLONASS-107=glonass_107
GLONASS-108=glonass_108
GLONASS-109=glonass_109
GLONASS-110=glonass_110
GLONASS-111=glonass_111
GLONASS-113=glonass_113
GLONASS-114=glonass_114
GLONASS-115=glonass_115
GLONASS-95=glonass_95
GLONASS-99=glonass_99
GOCE=goce
GPS-35=gps_35
GPS-36=gps_36
GRACE-A=grace_a
GRACE-B=grace_b
ICESAT=icesat
JASON=jason
JASON-2=jason_2
LAGEOS-1=lageos_1
LAGEOS-2=lageos_2
LARETS=larets
MOON=moon
OICETS=oicets
SOHLA-1=sohla_1
STARLETTE=starlette
STELLA=stella
TERRASAR-X=terrasar_x
WESTPAC=westpac
