#
#Generated listing from CDDIS GSAC Repository
#This maps the internal value used by CDDIS GSAC Repository to the core value
#
ENVISAT=envisat
JASON=jason
JASON-2=jason_2
SPOT-2=spot_2
SPOT-4=spot_4
SPOT-5=spot_5
