#
#Generated listing from CDDIS GSAC Repository
#This maps the internal value used by CDDIS GSAC Repository to the core value
#
gnss.hatanaka=gnss_hatanaka
gnss.observation=gnss_observation
gnss.summary=gnss_summary
doris.doris=doris
slr.slr=slr
