#
#Canonical core values for  resource.slr.satellite
#This maps the gsac value to a description
#
ajisai=AJISAI
andec=ANDEC
andep=ANDEP
be_c=BE-C
blits=BLITS
champ=CHAMP
compass_m1=COMPASS-M1
envisat=ENVISAT
ers_2=ERS-2
etalon_1=ETALON-1
etalon_2=ETALON-2
ets_8=ETS-8
giove_a=GIOVE-A
giove_b=GIOVE-B
glonass_100=GLONASS-100
glonass_101=GLONASS-101
glonass_102=GLONASS-102
glonass_103=GLONASS-103
glonass_104=GLONASS-104
glonass_105=GLONASS-105
glonass_106=GLONASS-106
glonass_107=GLONASS-107
glonass_108=GLONASS-108
glonass_109=GLONASS-109
glonass_110=GLONASS-110
glonass_111=GLONASS-111
glonass_113=GLONASS-113
glonass_114=GLONASS-114
glonass_115=GLONASS-115
glonass_95=GLONASS-95
glonass_99=GLONASS-99
goce=GOCE
gps_35=GPS-35
gps_36=GPS-36
grace_a=GRACE-A
grace_b=GRACE-B
icesat=ICESAT
jason=JASON
jason_2=JASON-2
lageos_1=LAGEOS-1
lageos_2=LAGEOS-2
larets=LARETS
moon=MOON
oicets=OICETS
sohla_1=SOHLA-1
starlette=STARLETTE
stella=STELLA
terrasar_x=TERRASAR-X
westpac=WESTPAC
