#
#Canonical core values for  resource.type
#This maps the gsac value to a description
#
gnss_hatanaka=GNSS - Hatanaka
gnss_observation=GNSS - Observation
gnss_summary=GNSS - Summary
doris=DORIS
slr=SLR
