#
#Generated listing from CDDIS GSAC Repository
#This maps the internal value used by CDDIS GSAC Repository to the core value
#
=
AB=ab
AK=alaska
AZ=arizona
BC=bc
CA=california
CO=colorado
DC=district_of_columbia
FL=florida
GA=georgia
HI=hawaii
ID=idaho
IL=illinois
IN=indiana
IO=iowa
KY=kentucky
MA=massachusetts
MB=mb
MD=maryland
ME=maine
MN=minnesota
MO=missouri
MS=mississippi
MT=montana
NB=nb
NC=north_carolina
NE=nebraska
NH=new_hampshire
NL=nl
NM=new_mexico
NS=ns
NT=nt
NU=nu
NV=nevada
NY=new_york
OH=ohio
OK=oklahoma
ON=on
OR=oregon
QC=qc
RI=rhode_island
SD=south_dakota
SK=sk
TX=texaz
UT=utah
VA=virginia
WA=washington
WV=west_virginia
WY=wyoming
YT=yt
