#
#Generated listing from CDDIS GSAC Repository
#This maps the internal value used by CDDIS GSAC Repository to the core value
#
AF=africa
ANT=antarctica
ASIA=asia
ATL=atlantic_ocean
AUS=australia
CA=california
EU=europe
NA=north_america
PAC=pacific_ocean
SA=south_america
