#
#Canonical core values for  site.region
#This maps the gsac value to a description
#
africa=Africa
antarctica=Antarctica
asia=Asia
atlantic_ocean=Atlantic Ocean
australia=Australia
california=California
europe=Europe
north_america=North America
pacific_ocean=Pacific Ocean
south_america=South America
