#
#Canonical core values for  site.state
#This maps the gsac value to a description
#
=
ab=AB
alaska=Alaska
arizona=Arizona
bc=BC
california=California
colorado=Colorado
district_of_columbia=District of Columbia
florida=Florida
georgia=Georgia
hawaii=Hawaii
idaho=Idaho
illinois=Illinois
indiana=Indiana
iowa=Iowa
kentucky=Kentucky
massachusetts=Massachusetts
mb=MB
maryland=Maryland
maine=Maine
minnesota=Minnesota
missouri=Missouri
mississippi=Mississippi
montana=Montana
nb=NB
north_carolina=North Carolina
nebraska=Nebraska
new_hampshire=New Hampshire
nl=NL
new_mexico=New Mexico
ns=NS
nt=NT
nu=NU
nevada=Nevada
new_york=New York
ohio=Ohio
oklahoma=Oklahoma
on=ON
oregon=Oregon
qc=QC
rhode_island=Rhode Island
south_dakota=South Dakota
sk=SK
texaz=Texaz
utah=Utah
virginia=Virginia
washington=Washington
west_virginia=West Virginia
wyoming=Wyoming
yt=YT
