
#
#This gets copied to gsacserver.properties from the test build target
#It lets you set the host name and port for the repository
##

##########################################
# Server info

#gsac.server.hostname=
#gsac.server.port=9090

gsac.server.hostname=facdev.unavco.org

#The list of remote server ids we are using
#For each of these the federated repository looks for:
#
#gsac.federated.<id>.url=base gsac url
#gsac.federated.<id>.name=repository name
#gsac.federated.<id>.icon=url to icon for the repository

gsac.federated.servers=localhost

gsac.federated.localhost.url=http://localhost:8081/gsacws
gsac.federated.localhost.name=localhost



gsac.federated.cddis.url=http://cddis.gsfc.nasa.gov/gsacws
gsac.federated.cddis.name=CDDIS GSAC Repository
gsac.federated.cddis.icon=http://cddis.nasa.gov/favicon.ico

gsac.federated.unavco.url=http://facility.unavco.org/gsacws
gsac.federated.unavco.name=UNAVCO GSAC Repository
gsac.federated.unavco.icon=http://www.unavco.org/favicon.ico

gsac.federated.sopac.url=http://geoappdev02.ucsd.edu/gsacws
gsac.federated.sopac.name=SOPAC GSAC Repository
gsac.federated.sopac.icon=http://sopac.ucsd.edu/favicon.ico

