#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##Basic information for this repository
gsac.baseurl=/gsacfederated
gsac.repository.name=Federated GSAC Repository
gsac.repository.description=Provides access to a set of external repositories

## legacy code:
##########################################
## Sorting capabilities
##Do we do sites
#capability.header.site= true
##Do we show the  browse link
#capability.header.browse=true
##Do we do files
#capability.header.file=true
##Do we show the  help link
#capability.header.help=true

##Is the repository capable of sorting sites  
##capability.site.sortvalue=false
##Can it change the order of the sort
##capability.site.sortorder=false
##Is the repository capable of sorting files
##capability.file.sortvalue=false
##Can it change the order of the sort
##capability.file.sortorder=false

##Do sites have site codes
##capability.site.code=true
##Do sites have site status
##capability.site.status=true
##Do sites have site groups
##capability.site.group=true
##Do sites have site types
##capability.site.type=true

##########################################
# what output types are enabled
#output.site.html.enabled=true
#output.site.kml.enabled=true
#output.site.csv.enabled=true
#output.site.json.enabled=true
#output.file.html.enabled=true
#output.file.csv.enabled=true
#output.file.wget.enabled=true
#output.file.url.enabled=true
#output.file.json.enabled=true
#output.file.zip.enabled=true
#output.list.html.enabled=true
#output.list.default.enabled=true
#output.list.csv.enabled=true
#output.list.xml.enabled=true 

##
##Max size when zipping up files -  e.g. 100 MB:
#file.zip.maxsize=100000000

gsac.google.apikeys=unavco.org:9090,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxQj8x8gI3YBbWq_xYDkdt80REQoIxTePT8yCSMAvkaX2b_EoI5jO_h-GQ;unavco.org,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxRvaaTl3QXaNpeR68sndvPYAG02CBT-qpBN3wHZwpGibxirOFpGgdCYhw;localhost,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSig5NmAvzXxoX1Ly0QJZMRxtiLIg;localhost:8080,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxTwM0brOpm-All5BF6PoaKBxRWWERSPr4KVAFmEhoqOvpn_mBAs36fItw
