# remote GSACs connection file for a federated GSAC

#This gets copied to gsac/federated/resources/gsacserver.properties from the build target, i.e. when you do ant in src/org/gsac/federated/.

# Server info; where this GSAC runs: (ok on facdev):
gsac.server.hostname=www.myhost.org
gsac.server.port=8080

# The list of remote server ids.
# The order here sets the order of GSACs listed in the federated GSAC's Site Search web page.
# These names are only for internal use in this file; they need not match anything elsewhere.
gsac.federated.servers= unavco, sopac, noa, tlalocnet, xgeoazur, zrep

#For each of the names in gsac.federated.servers, the federated repository looks for:
#gsac.federated.<id>.url=base gsac url
#gsac.federated.<id>.name=repository name  # LOOK does not seem to be used... the name in the federated GSAC's Site Search web page is the name gotten from the remote GSAC, not this. (maybe this value is a backup?)
#gsac.federated.<id>.icon=url to icon for the repository     this icon appears on each row in web page tables of site and file search results, to show where the original GSAC is.

# (the order below need not be the order in "gsac.federated.servers" above. )

# tlalocnet
gsac.federated.tlalocnet.url=http://tlalocnet.udg.mx/tlalocnetgsac
gsac.federated.tlalocnet.name=TLALOCNet GSAC, Mexico
gsac.federated.tlalocnet.icon=http://tlalocnet.udg.mx/tlalocnetgsac/gsacapi/htdocs/Tlaloc_logo_lowres.jpg

# noa 
gsac.federated.noa.url=http://194.177.194.238:8080/noanetgsac
gsac.federated.noa.name=NOANet National Observatory of Athens GSAC
gsac.federated.noa.icon=http://www2.noa.gr/Images/noa_gein.jpg


# unavco
gsac.federated.unavco.url=http://www.unavco.org/data/web-services/gsacws
gsac.federated.unavco.name=UNAVCO GSAC Web Services.
gsac.federated.unavco.icon=http://www.unavco.org/lib/images/banner/uv-logo.png

# sopac                  http://geogsac.ucsd.edu:8080/gsacws/gsacapi/site/form
gsac.federated.sopac.url=http://geogsac.ucsd.edu:8080/gsacws
gsac.federated.sopac.name=SOPAC GSAC Repository
gsac.federated.sopac.icon=http://sopac.ucsd.edu/img/thumb_sio.jpg

# xgeoazur
gsac.federated.xgeoazur.url=http://epos.unice.fr:8080/renagbgsac
gsac.federated.xgeoazur.name=Geoazur GSAC, France
gsac.federated.xgeoazur.icon=https://geoazur.oca.eu/IMG/png/OCA.png
# does not work: 
#gsac.federated.geoazur.url=http://epos.unice.fr:8080/renagbgsac

# zrep http://158.49.61.19:9000/repgsac/gsacapi/site/form
gsac.federated.zrep.url=http://158.49.61.19:9000/repgsac
gsac.federated.zrep.name=REP GSAC
gsac.federated.zrep.icon=http://coconetab.unavco.org:8080/unrgsac/gsacapi/htdocs/GSAC_logo2_small.jpg
# http://www.rep-gnss.es/IMG/logo_unex.jpg

# UNR http://coconetab.unavco.org:8080/unrgsac/




# sgc 
#gsac.federated.sgc.url=http://coconet1.sgc.gov.co/coconetgsac
#gsac.federated.sgc.name=SGC GSAC, Columbia
#gsac.federated.sgc.icon=http://w5s.bnamericas.com/bnamericas/multimedia/14424.jpg
