##
## This is the database properties file used when running with the test db
## CHANGEME

gsac.db.username=dbusername
gsac.db.password=dbpassword

#The jdbc url is a template that uses username and password above
gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@db0.ap.int.unavco.org:1521:tst3


##gsac.db.driverclass=com.mysql.jdbc.Driver
##gsac.db.driverclass=oracle.jdbc.driver.OracleDriver