<html>
<head>
<title>UNAVCO DEMO  Federated GSAC </title>

<meta name="ROBOTS" content="NOFOLLOW">

${gsac.css}

<style type="text/css">

body {
   font-size: 12pt;
   font-family: Arial, Helvetica, sans-serif;       
   color: black;
   margin: 0px;
   padding: 0px;
}

.contents {
   margin: 10px;
   margin-top: 0px;
   background-color:#ffffff;
   min-height:500px;
}

.header {
   font-size: 16pt;
   border-bottom: 2px #000 solid;
   text-align:center;
   padding:10px;
   padding-top:15px;
   padding-bottom:0px;
   margin-bottom:0px;
   background-image:url('${urlroot}/htdocs/background.png');
}

.header2 {
   font-size: 16pt;
   text-align:center;
   padding:10px;
}

.gsaccontent {
    padding:0px;
    margin-top:0px;
    margin-left:10px;
    margin-right:10px;
}

.gsac-header {
   margin:0px;
}

.footer {
   border-top: 2px #666666 solid;
   background-color:#ffffff;
   text-align:center;
   padding:10px;
   background-image:url('${urlroot}/htdocs/background.png');
}

</style>
</head>

<body>
<div class="header">
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr valign=center>

<td>
<img src="http://www.unavco.org/lib/images/banner/uv-logo.png" alt="UNAVCO Logo" style="padding:20px">
<font size=+2>Demo Federated GSAC Repository at UNAVCO</font>
<p>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
<font size=-1> This is for demonstration purposes only and is not an operational UNAVCO service. </font>
<p align=right>
<font face=verdana size=-1 color="#0066CC"><b><i> Powered by </i></b></font> 
<a href="http://www.unavco.org/software/data-management/gsac/gsac.html"><img  src="${htdocs}/GSAC_logo2_small.jpg" ></a>
</td>
</tr>
</table>
</div>

<div class="contents">
