**** Week  477 almanac for PRN- 2 ***********
ID:                           2
Health:                       0
Eccentricity:               8.789539337e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.429152012e-01
Rate of Right Ascen(R/s):   -8.126052720e-09
SQRT(A) (m^1/2):            5.153736816e+03
Right Ascen at TOA(rad):    -2.678994894e+00
Argument of Perigee(rad):   2.651680470e+00
Mean Anom(rad):             1.128233075e+00
Af0(s):                     1.821517944e-04
Af1(s/s):                   -3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN- 3 ***********
ID:                           3
Health:                       0
Eccentricity:               1.132202148e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.261912107e-01
Rate of Right Ascen(R/s):   -8.114623640e-09
SQRT(A) (m^1/2):            5.153650391e+03
Right Ascen at TOA(rad):    2.459480047e+00
Argument of Perigee(rad):   8.622728586e-01
Mean Anom(rad):             8.143689036e-01
Af0(s):                     2.965927124e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN- 4 ***********
ID:                           4
Health:                       0
Eccentricity:               8.375167847e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.421721697e-01
Rate of Right Ascen(R/s):   -8.148910879e-09
SQRT(A) (m^1/2):            5.153550293e+03
Right Ascen at TOA(rad):    -2.660333157e+00
Argument of Perigee(rad):   4.123715758e-01
Mean Anom(rad):             -2.304480791e+00
Af0(s):                     -1.993179321e-04
Af1(s/s):                   -1.091393642e-11
week:                        477   

**** Week  477 almanac for PRN- 5 ***********
ID:                           5
Health:                       0
Eccentricity:               9.350299835e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.434245229e-01
Rate of Right Ascen(R/s):   -8.446066069e-09
SQRT(A) (m^1/2):            5.153611328e+03
Right Ascen at TOA(rad):    1.427209973e+00
Argument of Perigee(rad):   1.285069227e+00
Mean Anom(rad):             -2.732365370e+00
Af0(s):                     -2.679824829e-04
Af1(s/s):                   -6.548361853e-11
week:                        477   

**** Week  477 almanac for PRN- 6 ***********
ID:                           6
Health:                       0
Eccentricity:               5.657672882e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.337892532e-01
Rate of Right Ascen(R/s):   -8.011761921e-09
SQRT(A) (m^1/2):            5.153663574e+03
Right Ascen at TOA(rad):    2.525213718e+00
Argument of Perigee(rad):   -1.555522442e+00
Mean Anom(rad):             -2.882345676e+00
Af0(s):                     1.592636108e-04
Af1(s/s):                   -3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN- 7 ***********
ID:                           7
Health:                       0
Eccentricity:               2.279281616e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.644268751e-01
Rate of Right Ascen(R/s):   -7.840326610e-09
SQRT(A) (m^1/2):            5.153641602e+03
Right Ascen at TOA(rad):    4.733064771e-01
Argument of Perigee(rad):   2.774200916e+00
Mean Anom(rad):             -5.390189886e-01
Af0(s):                     2.193450928e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN- 8 ***********
ID:                           8
Health:                       0
Eccentricity:               1.061868668e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.855730534e-01
Rate of Right Ascen(R/s):   -7.657462220e-09
SQRT(A) (m^1/2):            5.153668457e+03
Right Ascen at TOA(rad):    5.289660692e-01
Argument of Perigee(rad):   2.921088457e+00
Mean Anom(rad):             -1.285424590e+00
Af0(s):                     -1.735687256e-04
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN- 9 ***********
ID:                           9
Health:                       0
Eccentricity:               2.010917664e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.734629989e-01
Rate of Right Ascen(R/s):   -7.726035811e-09
SQRT(A) (m^1/2):            5.153614746e+03
Right Ascen at TOA(rad):    4.376654029e-01
Argument of Perigee(rad):   1.446851730e+00
Mean Anom(rad):             -1.623492837e+00
Af0(s):                     2.002716064e-05
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-10 ***********
ID:                          10
Health:                       0
Eccentricity:               8.072376251e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.612750411e-01
Rate of Right Ascen(R/s):   -8.400349749e-09
SQRT(A) (m^1/2):            5.153658203e+03
Right Ascen at TOA(rad):    -1.595742583e+00
Argument of Perigee(rad):   5.577192307e-01
Mean Anom(rad):             2.077782631e+00
Af0(s):                     -5.722045898e-06
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-11 ***********
ID:                          11
Health:                       0
Eccentricity:               8.660316467e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   8.909216523e-01
Rate of Right Ascen(R/s):   -8.480353308e-09
SQRT(A) (m^1/2):            5.153592285e+03
Right Ascen at TOA(rad):    -2.867651224e+00
Argument of Perigee(rad):   6.275520921e-01
Mean Anom(rad):             -8.114585876e-01
Af0(s):                     1.811981201e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-12 ***********
ID:                          12
Health:                       0
Eccentricity:               2.983570099e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.645227790e-01
Rate of Right Ascen(R/s):   -8.206056279e-09
SQRT(A) (m^1/2):            5.153744141e+03
Right Ascen at TOA(rad):    1.523838758e+00
Argument of Perigee(rad):   -8.524420261e-01
Mean Anom(rad):             -3.928578794e-01
Af0(s):                     -3.461837769e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-13 ***********
ID:                          13
Health:                       0
Eccentricity:               3.633022308e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.956038594e-01
Rate of Right Ascen(R/s):   -7.474596941e-09
SQRT(A) (m^1/2):            5.153530273e+03
Right Ascen at TOA(rad):    -5.223612785e-01
Argument of Perigee(rad):   1.553869367e+00
Mean Anom(rad):             1.747521758e+00
Af0(s):                     2.737045288e-04
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-14 ***********
ID:                          14
Health:                       0
Eccentricity:               4.308223724e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.892462492e-01
Rate of Right Ascen(R/s):   -7.531742341e-09
SQRT(A) (m^1/2):            5.153706543e+03
Right Ascen at TOA(rad):    -5.404698253e-01
Argument of Perigee(rad):   -2.166571856e+00
Mean Anom(rad):             1.474971533e+00
Af0(s):                     -2.079010010e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-15 ***********
ID:                          15
Health:                       0
Eccentricity:               1.018047333e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.574760795e-01
Rate of Right Ascen(R/s):   -7.863184770e-09
SQRT(A) (m^1/2):            5.153667969e+03
Right Ascen at TOA(rad):    -5.858469605e-01
Argument of Perigee(rad):   -1.122617722e+00
Mean Anom(rad):             2.304386616e+00
Af0(s):                     -1.916885376e-04
Af1(s/s):                   -7.275957614e-12
week:                        477   

**** Week  477 almanac for PRN-16 ***********
ID:                          16
Health:                       0
Eccentricity:               4.723072052e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.661286473e-01
Rate of Right Ascen(R/s):   -8.183198119e-09
SQRT(A) (m^1/2):            5.153623535e+03
Right Ascen at TOA(rad):    1.540444374e+00
Argument of Perigee(rad):   -3.903123438e-01
Mean Anom(rad):             -2.983016729e+00
Af0(s):                     1.058578491e-04
Af1(s/s):                   -3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-17 ***********
ID:                          17
Health:                       0
Eccentricity:               3.872871399e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.598549008e-01
Rate of Right Ascen(R/s):   -7.783181211e-09
SQRT(A) (m^1/2):            5.153552734e+03
Right Ascen at TOA(rad):    2.581518412e+00
Argument of Perigee(rad):   -2.794864655e+00
Mean Anom(rad):             2.143536568e+00
Af0(s):                     3.910064697e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-18 ***********
ID:                          18
Health:                       0
Eccentricity:               9.910583496e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.453480244e-01
Rate of Right Ascen(R/s):   -8.548927788e-09
SQRT(A) (m^1/2):            5.153663086e+03
Right Ascen at TOA(rad):    -1.586895585e+00
Argument of Perigee(rad):   -2.452200890e+00
Mean Anom(rad):             -2.831938982e+00
Af0(s):                     -1.239776611e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-19 ***********
ID:                          19
Health:                       0
Eccentricity:               4.907608032e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.577037692e-01
Rate of Right Ascen(R/s):   -7.737464891e-09
SQRT(A) (m^1/2):            5.153697754e+03
Right Ascen at TOA(rad):    2.638880968e+00
Argument of Perigee(rad):   -4.576640725e-01
Mean Anom(rad):             1.562656760e+00
Af0(s):                     3.528594971e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-20 ***********
ID:                          20
Health:                       0
Eccentricity:               3.535747528e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.449046254e-01
Rate of Right Ascen(R/s):   -8.560356868e-09
SQRT(A) (m^1/2):            5.153692871e+03
Right Ascen at TOA(rad):    -1.640621305e+00
Argument of Perigee(rad):   1.349998236e+00
Mean Anom(rad):             -2.750876904e+00
Af0(s):                     1.020431519e-04
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-21 ***********
ID:                          21
Health:                       0
Eccentricity:               1.433086395e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.356887341e-01
Rate of Right Ascen(R/s):   -8.194627199e-09
SQRT(A) (m^1/2):            5.153627441e+03
Right Ascen at TOA(rad):    -2.645708323e+00
Argument of Perigee(rad):   -2.673168182e+00
Mean Anom(rad):             -1.616420627e+00
Af0(s):                     4.673004150e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-22 ***********
ID:                          22
Health:                       0
Eccentricity:               5.163192749e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.429931045e-01
Rate of Right Ascen(R/s):   -8.583215028e-09
SQRT(A) (m^1/2):            5.153603516e+03
Right Ascen at TOA(rad):    -1.580705762e+00
Argument of Perigee(rad):   -1.822564244e+00
Mean Anom(rad):             2.249393702e+00
Af0(s):                     2.107620239e-04
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-23 ***********
ID:                          23
Health:                       0
Eccentricity:               5.865097046e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.713118672e-01
Rate of Right Ascen(R/s):   -7.726035811e-09
SQRT(A) (m^1/2):            5.153643555e+03
Right Ascen at TOA(rad):    -5.690248609e-01
Argument of Perigee(rad):   2.856669903e+00
Mean Anom(rad):             9.112995863e-01
Af0(s):                     3.767013550e-04
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-24 ***********
ID:                          24
Health:                       0
Eccentricity:               7.427692413e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.523108602e-01
Rate of Right Ascen(R/s):   -8.034620080e-09
SQRT(A) (m^1/2):            5.153612305e+03
Right Ascen at TOA(rad):    -2.617398500e+00
Argument of Perigee(rad):   -6.941618919e-01
Mean Anom(rad):             -2.959197521e+00
Af0(s):                     1.325607300e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-25 ***********
ID:                          25
Health:                       0
Eccentricity:               1.158905029e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.669076204e-01
Rate of Right Ascen(R/s):   -7.748893971e-09
SQRT(A) (m^1/2):            5.153646484e+03
Right Ascen at TOA(rad):    3.784157634e-01
Argument of Perigee(rad):   -1.249809384e+00
Mean Anom(rad):             -2.447621346e+00
Af0(s):                     -6.771087646e-05
Af1(s/s):                   3.637978807e-11
week:                        477   

**** Week  477 almanac for PRN-26 ***********
ID:                          26
Health:                       0
Eccentricity:               1.919698715e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.935126305e-01
Rate of Right Ascen(R/s):   -7.486026021e-09
SQRT(A) (m^1/2):            5.153597656e+03
Right Ascen at TOA(rad):    -5.241065025e-01
Argument of Perigee(rad):   9.560565352e-01
Mean Anom(rad):             4.386881590e-01
Af0(s):                     1.907348633e-06
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-27 ***********
ID:                          27
Health:                       0
Eccentricity:               2.122831345e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.715095758e-01
Rate of Right Ascen(R/s):   -7.726035811e-09
SQRT(A) (m^1/2):            5.153672852e+03
Right Ascen at TOA(rad):    4.137014449e-01
Argument of Perigee(rad):   -1.681858301e+00
Mean Anom(rad):             -2.492452860e+00
Af0(s):                     2.250671387e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-28 ***********
ID:                          28
Health:                       0
Eccentricity:               1.406908035e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.642950892e-01
Rate of Right Ascen(R/s):   -8.183198119e-09
SQRT(A) (m^1/2):            5.153572754e+03
Right Ascen at TOA(rad):    1.548938632e+00
Argument of Perigee(rad):   -2.089528322e+00
Mean Anom(rad):             2.594366074e+00
Af0(s):                     -2.288818359e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-29 ***********
ID:                          29
Health:                       0
Eccentricity:               3.374099731e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.600466490e-01
Rate of Right Ascen(R/s):   -7.760323051e-09
SQRT(A) (m^1/2):            5.153538086e+03
Right Ascen at TOA(rad):    2.590359926e+00
Argument of Perigee(rad):   -1.371254444e+00
Mean Anom(rad):             -1.461564183e+00
Af0(s):                     -3.433227539e-05
Af1(s/s):                   0.000000000e+00
week:                        477   

**** Week  477 almanac for PRN-30 ***********
ID:                          30
Health:                       0
Eccentricity:               1.115369797e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.494286180e-01
Rate of Right Ascen(R/s):   -8.377491589e-09
SQRT(A) (m^1/2):            5.153613770e+03
Right Ascen at TOA(rad):    1.479739785e+00
Argument of Perigee(rad):   1.408268571e+00
Mean Anom(rad):             3.018243790e+00
Af0(s):                     1.020431519e-04
Af1(s/s):                   3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-31 ***********
ID:                          31
Health:                       0
Eccentricity:               6.749629974e-03
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.698857069e-01
Rate of Right Ascen(R/s):   -7.817468450e-09
SQRT(A) (m^1/2):            5.153508301e+03
Right Ascen at TOA(rad):    4.701186717e-01
Argument of Perigee(rad):   -1.237997770e+00
Mean Anom(rad):             -7.913798094e-01
Af0(s):                     -3.147125244e-05
Af1(s/s):                   -3.637978807e-12
week:                        477   

**** Week  477 almanac for PRN-32 ***********
ID:                          32
Health:                       0
Eccentricity:               1.396369934e-02
Time of Applicability(s):   1.474560000e+05
Orbital Inclination(rad):   9.668477178e-01
Rate of Right Ascen(R/s):   -8.308917110e-09
SQRT(A) (m^1/2):            5.153682129e+03
Right Ascen at TOA(rad):    -1.535757065e+00
Argument of Perigee(rad):   -1.273041487e+00
Mean Anom(rad):             1.683693677e-01
Af0(s):                     3.166198730e-04
Af1(s/s):                   0.000000000e+00
week:                        477   

