# time-machine

./: .editorconfig  .gitmodules  README.md
samples/gsac-code/: GSAC_Quick_Install.txt  README  build.xml
samples/gsac-code/examples/ant/: build-01.xml  build-ftp.xml  build.xml  file-gsac.xsl  gsac-to-ftptask.xsl  gsac-to-ftptask2.xsl  make-get-task2.xsl  make-gsactask2.xsl  parse.xsl  readme.txt
samples/gsac-code/examples/perl/: get-files.pl
samples/gsac-code/lib/: README
samples/gsac-code/src/gov/nasa/cddis/gsac/: CddisArgs.java  CddisDatabaseManager.java  CddisFileManager.java  CddisRepository.java  CddisSearchInfo.java  CddisServer.java  CddisSiteManager.java  CddisTest.java  CddisType.java  README  Tables.java  build.xml  gsacrepository.sh  package.html
samples/gsac-code/src/gov/nasa/cddis/gsac/dbresources/: gsacdb_production.properties  mysqldump_100526.txt
samples/gsac-code/src/gov/nasa/cddis/gsac/resources/: footer.html  gsac.properties  gsacdb.properties  header.html  phrases.properties
samples/gsac-code/src/org/gsac/: README  build.xml  package.html
samples/gsac-code/src/org/gsac/client/: GsacClient.java  README  build.xml  example.properties  foo.properties  gsac.properties  gsacclient.sh
samples/gsac-code/src/org/gsac/docs/: awstats.hostname.conf
samples/gsac-code/src/org/gsac/federated/: FederatedFileManager.java  FederatedRepository.java  FederatedServer.java  FederatedSiteManager.java  FederatedTest.java  README  build.xml.Java6  gsacrepository.sh  package.html
samples/gsac-code/src/org/gsac/federated/htdocs/: index.html
samples/gsac-code/src/org/gsac/federated/resources/: dev.properties  footer.html  gsac.properties  gsacdb.properties  gsacserver.properties  gsacserver_production.properties  header.html  phrases.properties
samples/gsac-code/src/org/gsac/gsl/: Capability.java  CapabilityCollection.java  FileManager.java  GsacArgs.java  GsacConstants.java  GsacDocs.java  GsacExtArgs.java  GsacLogManager.java  GsacManager.java  GsacRepository.java  GsacRepositoryManager.java  GsacRequest.java  GsacResourceManager.java  GsacResponse.java  GsacServer.java  GsacServlet.java  SiteManager.java  args.txt  build.xml  build.xml.Java6  package.html
samples/gsac-code/src/org/gsac/gsl/database/: GsacDatabaseManager.java
samples/gsac-code/src/org/gsac/gsl/docs/: gsac.pptx
samples/gsac-code/src/org/gsac/gsl/downloader/: FileDownloader.java
samples/gsac-code/src/org/gsac/gsl/help/: api.html  browse.html  client.html  credits.html  downloader.html  faq.html  files.html  igsantenna.html  igsdome.html  igsreceiver.html  index.html  index.txt  information.html  install.html  output.html  siteresults.html  sites.html  test.html
samples/gsac-code/src/org/gsac/gsl/htdocs/: CalendarPopup.js  gsac.css  index.html  mobile.css  opensearch.xml  repository.js  repositorymap.js
samples/gsac-code/src/org/gsac/gsl/htdocs/flexigrid/: flexigrid.js
samples/gsac-code/src/org/gsac/gsl/htdocs/google/: googleearth.js
samples/gsac-code/src/org/gsac/gsl/metadata/: DateRangeCollection.java  GsacAttrMetadata.java  GsacMetadata.java  IconMetadata.java  ImageMetadata.java  LinkMetadata.java  MetadataGroup.java  Parameter.java  PoliticalLocationMetadata.java  PropertyMetadata.java  TupleMetadata.java
samples/gsac-code/src/org/gsac/gsl/metadata/gnss/: GnssEquipment.java  GnssEquipmentGroup.java  GnssStreamGroup.java  NtripMetadata.java  StreamMetadata.java
samples/gsac-code/src/org/gsac/gsl/model/: FileInfo.java  GsacFile.java  GsacResource.java  GsacSite.java  ResourceClass.java  ResourceGroup.java  ResourceStatus.java  ResourceType.java  model.txt
samples/gsac-code/src/org/gsac/gsl/output/: BrowseOutputHandler.java  GsacOutput.java  GsacOutputHandler.java  HtmlOutputHandler.java  StreamingOutputHandler.java
samples/gsac-code/src/org/gsac/gsl/output/file/: CsvFileOutputHandler.java  DownloaderFileOutputHandler.java  (+7 more)
samples/gsac-code/src/org/gsac/gsl/resources/: flexigrid.site.html  gsac.jnlp  gsac.properties  log4j.properties  mobileheader.html  parsetab.tcl  rcvr_ant.tab  sitetypes.txt
samples/gsac-code/src/org/gsac/gsl/test/: DummyRepository.java  GsacTest.java
samples/gsac-code/src/org/gsac/gsl/util/: AtomUtil.java  EarthLocation.java  GsacRepositoryInfo.java  IdLabel.java  IgsXmlSiteLog.java  NamedThing.java  SearchInfo.java  TTLCache.java  TTLObject.java  UnknownRequestException.java  Vocabulary.java  XmlSiteLog.java
samples/gsac-code/src/org/gsac/ramadda/: GeoUtils.java  GsacApiHandler.java  GsacFileTypeHandler.java  GsacHarvester.java  GsacMetadataHandler.java  GsacSiteTypeHandler.java  NtripHarvester.java  README  RamaddaGsacRepository.java  build.xml  classes.txt  gsacapi.xml  gsacmetadata.xml  types.xml
samples/gsac-code/src/org/gsac/template/: DatabaseManager.java  FileManager.java  README  Repository.java  Server.java  SiteManager.java  Test.java  build.xml  cddismacros.properties  federatedmacros.properties  gsacrepository.bat  gsacrepository.sh  igsmacros.properties  irismacros.properties  macros.properties  package.html  pbomacros.properties  sarmacros.properties  sopacmacros.properties  unavcomacros.properties
samples/gsac-code/src/org/gsac/template/dbresources/: gsacdb_production.properties  gsacdb_test.properties
samples/gsac-code/src/org/gsac/template/resources/: gsac.properties  gsacserver_test.properties  header.html  phrases.properties
samples/gsac-code/src/org/prototype/gsac/: Prototype15_GSAC.sql  PrototypeDatabaseManager.java  PrototypeFileManager.java  PrototypeRepository.java  PrototypeServer.java  PrototypeSiteManager.java  PrototypeTest.java  Prototype_GSAC_Database_MySQL_schema_notes.txt  README  build.xml.Java6  build.xml.Java7  populate_GSAC_db_datafile_metadata.py  populate_GSAC_db_station_metadata.py
samples/gsac-code/src/org/prototype/gsac/database/: Tables.java
samples/gsac-code/src/org/prototype/gsac/htdocs/: index.html
samples/gsac-code/src/org/prototype/gsac/resources/: footer.html  gsac.properties  gsacdb.properties  gsacserver.properties  gsacserver_production.properties  header.html  index.html
(+296 files in other folders)
