@t:FRT
@i:System 1200
@v:1.00
@a:FormatManager generated
@c:Leica Geosystems AG
@d:domenica, giugno 03, 2012
@o:Format Manager 1.0
@l:System 1200_Office
%NGeonet_GPS_bl
#WG
#LM
#TC
#PB
&W1.000000000000
&L1.000000000000
&T1.000000000000
&P1.000000000000
@Dd1
@Df1.00
@Ds--------
$1770000"%-40.40s	%-40.40s	%#-10.3f	%#-10.3f	%#-10.3f	%-10.10s	%#10.10f	%#10.10f	%#10.10f	%#10.10f	%#10.10f	%#10.10f	%#10.10f"01100010300011000103012082001038620820010387208200103880110001109100800010392210000108092100001081021000010811210000108122100001081321000010814;
$1726000"%#10.10f"00800010430;
$1270000"Station name	Point name	DX (m)	DY (m)	DZ (m)	Point code	M0	Qxx	Qxy	Qxz	Qyy	Qyz	Qzz"
