@t:FRT
@i:System 1200
@v:1.00
@a:FormatManager generated
@c:Leica Geosystems AG
@d:venerdì, maggio 18, 2012
@o:Format Manager 1.0
@l:System 1200_Field
%NGeonet_GPS_sp_ref
#WG
#LM
#TC
#PB
&W1.000000000000
&L1.000000000000
&T1.000000000000
&P1.000000000000
@Dd1
@Df1.00
@Ds--------
$12B4000"PointID	X	Y	Z	Code	M0	Qxx	Qxy	Qxz	Qyy	Qyz	Qzz"
$1714000"%-20.0s	%#3.3f	%#3.3f	%#3.3f	%-30.0s	%#10.10f	%#10.10f	%#10.10f	%#10.10f	%#10.10f	%#10.10f	%#10.10f"011000102772082001073020820010731208200107320110001109101000010808210200108092100001081021000010811210000108122100001081321000010814;
$1214000"Point ID	X	Y	Z	Code	M0	Qxx	Qxy	Qxz	Qyy	Qyz	Qzz"
