
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##what is the base url used; this appears in the GSAC URL, like http://mydomain.org/prototypegsac/
gsac.baseurl = /prototypegsac

# used on   highlighted  text line near top of the 'Information' web page
# Enter your agency name between The    and    GSAC
gsac.repository.name=The     GSAC Repository

# used on text line near top of the 'Information' web page 
# Enter your agency name between  the         and                   Repository
gsac.repository.description=GSAC Web Services to Access Data from the                            Repository



##Set this to the directory on your server machine so the gsac can log to it. 
##gsac.directory=

##
##Max size when zipping up files -  e.g. 100 MB:
#file.zip.maxsize=100000000

##########################################
# what output types are enabled
#You can turn off certain output types
#output.site.html.enabled=false
#output.site.kml.enabled=false
#output.site.csv.enabled=false
#output.site.json.enabled=false
#output.file.html.enabled=false
#output.file.csv.enabled=false
#output.file.wget.enabled=false
#output.file.url.enabled=false
#output.file.json.enabled=false
#output.file.zip.enabled=false
#output.list.html.enabled=false
#output.list.default.enabled=false
#output.list.csv.enabled=false
#output.list.xml.enabled=false 








