**** Week  406 almanac for PRN- 1 ***********
ID:                           1
Health:                       0
Eccentricity:               6.609916687e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.902289510e-01
Rate of Right Ascen(R/s):   -7.691748571e-09
SQRT(A) (m^1/2):            5.153343262e+03
Right Ascen at TOA(rad):    2.088639259e+00
Argument of Perigee(rad):   -1.774425507e+00
Mean Anom(rad):             1.379501104e+00
Af0(s):                     1.325607300e-04
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN- 2 ***********
ID:                           2
Health:                       0
Eccentricity:               8.793354034e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.466183186e-01
Rate of Right Ascen(R/s):   -8.137481800e-09
SQRT(A) (m^1/2):            5.153533203e+03
Right Ascen at TOA(rad):    -6.054879725e-02
Argument of Perigee(rad):   2.322794199e+00
Mean Anom(rad):             2.482811213e+00
Af0(s):                     1.125335693e-04
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN- 3 ***********
ID:                           3
Health:                       0
Eccentricity:               9.368896484e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.255440831e-01
Rate of Right Ascen(R/s):   -8.137481800e-09
SQRT(A) (m^1/2):            5.153688965e+03
Right Ascen at TOA(rad):    -1.200740337e+00
Argument of Perigee(rad):   7.366916537e-01
Mean Anom(rad):             1.873159766e+00
Af0(s):                     6.866455078e-05
Af1(s/s):                   7.275957614e-12
week:                        406   

**** Week  406 almanac for PRN- 4 ***********
ID:                           4
Health:                       0
Eccentricity:               7.658958435e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.460310936e-01
Rate of Right Ascen(R/s):   -8.183198119e-09
SQRT(A) (m^1/2):            5.153504395e+03
Right Ascen at TOA(rad):    -4.127516970e-02
Argument of Perigee(rad):   2.641533017e-01
Mean Anom(rad):             -1.229853392e+00
Af0(s):                     1.049041748e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN- 5 ***********
ID:                           5
Health:                       0
Eccentricity:               7.900238037e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.398832321e-01
Rate of Right Ascen(R/s):   -8.103194560e-09
SQRT(A) (m^1/2):            5.153719727e+03
Right Ascen at TOA(rad):    -2.236209154e+00
Argument of Perigee(rad):   1.156319618e+00
Mean Anom(rad):             -1.632891059e+00
Af0(s):                     1.907348633e-05
Af1(s/s):                   5.456968211e-11
week:                        406   

**** Week  406 almanac for PRN- 6 ***********
ID:                           6
Health:                       0
Eccentricity:               5.868434906e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.331241250e-01
Rate of Right Ascen(R/s):   -8.080336400e-09
SQRT(A) (m^1/2):            5.153713867e+03
Right Ascen at TOA(rad):    -1.139182568e+00
Argument of Perigee(rad):   -1.721621156e+00
Mean Anom(rad):             -1.920153648e-01
Af0(s):                     2.079010010e-04
Af1(s/s):                   1.091393642e-11
week:                        406   

**** Week  406 almanac for PRN- 7 ***********
ID:                           7
Health:                       0
Eccentricity:               1.062774658e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.347000122e-01
Rate of Right Ascen(R/s):   -8.057478240e-09
SQRT(A) (m^1/2):            5.153608398e+03
Right Ascen at TOA(rad):    -1.164817572e+00
Argument of Perigee(rad):   -1.693373561e+00
Mean Anom(rad):             -3.774293065e-01
Af0(s):                     2.670288086e-04
Af1(s/s):                   -1.818989404e-11
week:                        406   

**** Week  406 almanac for PRN- 8 ***********
ID:                           8
Health:                       0
Eccentricity:               9.855270386e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.786401987e-01
Rate of Right Ascen(R/s):   -7.954617409e-09
SQRT(A) (m^1/2):            5.153651855e+03
Right Ascen at TOA(rad):    3.133341789e+00
Argument of Perigee(rad):   2.771521330e+00
Mean Anom(rad):             -1.286896020e-01
Af0(s):                     -1.106262207e-04
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN- 9 ***********
ID:                           9
Health:                       0
Eccentricity:               1.908731461e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.664222598e-01
Rate of Right Ascen(R/s):   -8.091765480e-09
SQRT(A) (m^1/2):            5.153644043e+03
Right Ascen at TOA(rad):    3.048728704e+00
Argument of Perigee(rad):   1.328641534e+00
Mean Anom(rad):             -4.797000587e-01
Af0(s):                     7.343292236e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-10 ***********
ID:                          10
Health:                       0
Eccentricity:               7.533073425e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.689149857e-01
Rate of Right Ascen(R/s):   -7.851755690e-09
SQRT(A) (m^1/2):            5.153590332e+03
Right Ascen at TOA(rad):    1.016465664e+00
Argument of Perigee(rad):   4.998938441e-01
Mean Anom(rad):             3.138351202e+00
Af0(s):                     1.029968262e-04
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-11 ***********
ID:                          11
Health:                       0
Eccentricity:               6.743431091e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   8.939356804e-01
Rate of Right Ascen(R/s):   -8.697504938e-09
SQRT(A) (m^1/2):            5.153639160e+03
Right Ascen at TOA(rad):    -2.241727859e-01
Argument of Perigee(rad):   4.913146496e-01
Mean Anom(rad):             3.285213113e-01
Af0(s):                     1.811981201e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-12 ***********
ID:                          12
Health:                       0
Eccentricity:               3.566265106e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.615686536e-01
Rate of Right Ascen(R/s):   -7.863184770e-09
SQRT(A) (m^1/2):            5.153566895e+03
Right Ascen at TOA(rad):    -2.151109219e+00
Argument of Perigee(rad):   -1.205686450e+00
Mean Anom(rad):             8.966855407e-01
Af0(s):                     -4.673004150e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-13 ***********
ID:                          13
Health:                       0
Eccentricity:               3.445625305e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.943814874e-01
Rate of Right Ascen(R/s):   -7.657462220e-09
SQRT(A) (m^1/2):            5.153558594e+03
Right Ascen at TOA(rad):    2.075649023e+00
Argument of Perigee(rad):   1.333695889e+00
Mean Anom(rad):             2.933573008e+00
Af0(s):                     1.792907715e-04
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-14 ***********
ID:                          14
Health:                       0
Eccentricity:               3.036022186e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.883354306e-01
Rate of Right Ascen(R/s):   -7.714606731e-09
SQRT(A) (m^1/2):            5.153537109e+03
Right Ascen at TOA(rad):    2.060403109e+00
Argument of Perigee(rad):   -2.157087803e+00
Mean Anom(rad):             2.450134039e+00
Af0(s):                     2.384185791e-05
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-16 ***********
ID:                          16
Health:                       0
Eccentricity:               4.123687744e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.634861350e-01
Rate of Right Ascen(R/s):   -7.840326610e-09
SQRT(A) (m^1/2):            5.153618652e+03
Right Ascen at TOA(rad):    -2.135418177e+00
Argument of Perigee(rad):   -6.909134388e-01
Mean Anom(rad):             -1.682069898e+00
Af0(s):                     1.535415649e-04
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-17 ***********
ID:                          17
Health:                       0
Eccentricity:               2.771377563e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.594234824e-01
Rate of Right Ascen(R/s):   -7.817468450e-09
SQRT(A) (m^1/2):            5.153574707e+03
Right Ascen at TOA(rad):    -1.095510602e+00
Argument of Perigee(rad):   -2.955359936e+00
Mean Anom(rad):             -2.923056841e+00
Af0(s):                     6.580352783e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-18 ***********
ID:                          18
Health:                       0
Eccentricity:               8.293151855e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.530119300e-01
Rate of Right Ascen(R/s):   -8.000332841e-09
SQRT(A) (m^1/2):            5.153549316e+03
Right Ascen at TOA(rad):    1.032697082e+00
Argument of Perigee(rad):   -2.599379778e+00
Mean Anom(rad):             -1.737252355e+00
Af0(s):                     -2.479553223e-04
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-19 ***********
ID:                          19
Health:                       0
Eccentricity:               3.976821899e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.573202729e-01
Rate of Right Ascen(R/s):   -7.828897530e-09
SQRT(A) (m^1/2):            5.153691895e+03
Right Ascen at TOA(rad):    -1.037277341e+00
Argument of Perigee(rad):   -9.099678397e-01
Mean Anom(rad):             3.010871649e+00
Af0(s):                     4.100799561e-05
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-20 ***********
ID:                          20
Health:                       0
Eccentricity:               3.373146057e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.525205493e-01
Rate of Right Ascen(R/s):   -8.034620080e-09
SQRT(A) (m^1/2):            5.153741211e+03
Right Ascen at TOA(rad):    9.794040322e-01
Argument of Perigee(rad):   1.356806397e+00
Mean Anom(rad):             -1.728076220e+00
Af0(s):                     -2.574920654e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-21 ***********
ID:                          21
Health:                       0
Eccentricity:               1.266193390e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.395835996e-01
Rate of Right Ascen(R/s):   -8.251772599e-09
SQRT(A) (m^1/2):            5.153567871e+03
Right Ascen at TOA(rad):    -2.345275320e-02
Argument of Perigee(rad):   -2.842069149e+00
Mean Anom(rad):             -4.048484564e-01
Af0(s):                     7.724761963e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-22 ***********
ID:                          22
Health:                       0
Eccentricity:               4.723072052e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.506031275e-01
Rate of Right Ascen(R/s):   -8.023191000e-09
SQRT(A) (m^1/2):            5.153624023e+03
Right Ascen at TOA(rad):    1.039961457e+00
Argument of Perigee(rad):   -1.723871589e+00
Mean Anom(rad):             3.131206512e+00
Af0(s):                     1.859664917e-04
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-23 ***********
ID:                          23
Health:                       0
Eccentricity:               5.042552948e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.705568552e-01
Rate of Right Ascen(R/s):   -7.874613850e-09
SQRT(A) (m^1/2):            5.153602051e+03
Right Ascen at TOA(rad):    2.040373087e+00
Argument of Perigee(rad):   2.591850042e+00
Mean Anom(rad):             2.159943819e+00
Af0(s):                     1.716613770e-04
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-24 ***********
ID:                          24
Health:                       0
Eccentricity:               8.700370789e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.562416673e-01
Rate of Right Ascen(R/s):   -8.080336400e-09
SQRT(A) (m^1/2):            5.153613281e+03
Right Ascen at TOA(rad):    -3.458572319e-03
Argument of Perigee(rad):   -8.086000085e-01
Mean Anom(rad):             -1.893859982e+00
Af0(s):                     5.722045898e-06
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-25 ***********
ID:                          25
Health:                       0
Eccentricity:               1.237154007e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.598189592e-01
Rate of Right Ascen(R/s):   -8.114623640e-09
SQRT(A) (m^1/2):            5.155227539e+03
Right Ascen at TOA(rad):    2.992157936e+00
Argument of Perigee(rad):   -1.286681771e+00
Mean Anom(rad):             -1.510834813e+00
Af0(s):                     3.023147583e-04
Af1(s/s):                   2.182787284e-11
week:                        406   

**** Week  406 almanac for PRN-26 ***********
ID:                          26
Health:                       0
Eccentricity:               1.833057404e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.924280643e-01
Rate of Right Ascen(R/s):   -7.657462220e-09
SQRT(A) (m^1/2):            5.153609375e+03
Right Ascen at TOA(rad):    2.075381517e+00
Argument of Perigee(rad):   8.682039380e-01
Mean Anom(rad):             1.380567312e+00
Af0(s):                     -2.374649048e-04
Af1(s/s):                   -2.182787284e-11
week:                        406   

**** Week  406 almanac for PRN-27 ***********
ID:                          27
Health:                       0
Eccentricity:               2.050256729e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.643969536e-01
Rate of Right Ascen(R/s):   -8.068907320e-09
SQRT(A) (m^1/2):            5.153656738e+03
Right Ascen at TOA(rad):    3.025436401e+00
Argument of Perigee(rad):   -1.809253573e+00
Mean Anom(rad):             -1.385318756e+00
Af0(s):                     1.153945923e-04
Af1(s/s):                   3.637978807e-12
week:                        406   

**** Week  406 almanac for PRN-28 ***********
ID:                          28
Health:                       0
Eccentricity:               1.267290115e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.615866542e-01
Rate of Right Ascen(R/s):   -7.828897530e-09
SQRT(A) (m^1/2):            5.153647461e+03
Right Ascen at TOA(rad):    -2.126307487e+00
Argument of Perigee(rad):   -2.172429562e+00
Mean Anom(rad):             -2.524360180e+00
Af0(s):                     -9.536743164e-07
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-29 ***********
ID:                          29
Health:                       0
Eccentricity:               1.011133194e-02
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.888387918e-01
Rate of Right Ascen(R/s):   -7.691748571e-09
SQRT(A) (m^1/2):            5.153608398e+03
Right Ascen at TOA(rad):    2.039604902e+00
Argument of Perigee(rad):   -6.860957742e-01
Mean Anom(rad):             -3.139544964e+00
Af0(s):                     3.814697266e-06
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-30 ***********
ID:                          30
Health:                      51
Eccentricity:               9.749412537e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.462049007e-01
Rate of Right Ascen(R/s):   -8.023191000e-09
SQRT(A) (m^1/2):            5.153527344e+03
Right Ascen at TOA(rad):    -2.187077999e+00
Argument of Perigee(rad):   1.323274851e+00
Mean Anom(rad):             -2.089207411e+00
Af0(s):                     3.623962402e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

**** Week  406 almanac for PRN-31 ***********
ID:                          31
Health:                       0
Eccentricity:               6.262779236e-03
Time of Applicability(s):   4.055040000e+05
Orbital Inclination(rad):   9.629588127e-01
Rate of Right Ascen(R/s):   -8.114623640e-09
SQRT(A) (m^1/2):            5.153681152e+03
Right Ascen at TOA(rad):    3.082382679e+00
Argument of Perigee(rad):   -1.326718807e+00
Mean Anom(rad):             3.065800667e-01
Af0(s):                     1.811981201e-05
Af1(s/s):                   0.000000000e+00
week:                        406   

