**** Ephemeris for PRN- 1 ***********
ID:                           1
Health:                       0
Week:                        406
URA:                          4
E Time of Applic(s):        2.66400000000e+05
IODE:                        173
C Time of Applic(s):        2.66400000000e+05
IODC:                        173
Tgd(s):                     -3.72529029846e-09
Af0(s):                     1.32443848997e-04
Af1(s/s):                   2.16004991671e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               6.60799944308e-03
Orbital Inclination(rad):   9.90200022125e-01
inc rate (r/s)              2.95726603914e-10
Rate of Right Ascen(R/s):   -8.13176729218e-09
SQRT(A) (m^1/2):            5.15338603401e+03
dn                          3.94659296287e-09
Right Ascen at TOE(rad):    2.08973073390e+00
Argument of Perigee(rad):   -1.77332820187e+00
Mean Anom(rad):             -6.48363259275e-02
Cuc(rad):                   2.90013849735e-06
Cus(rad):                   4.09409403801e-06
Crc(m):                     3.17562500000e+02
Crs(m):                     5.80312500000e+01
Cic(rad):                   -1.02445483208e-07
Cis(rad):                   2.60770320892e-08

**** Ephemeris for PRN- 2 ***********
ID:                           2
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        152
C Time of Applic(s):        2.66400000000e+05
IODC:                        152
Tgd(s):                     -1.72294676304e-08
Af0(s):                     1.12051609904e-04
Af1(s/s):                   2.84217094304e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               8.78980127163e-03
Orbital Inclination(rad):   9.46631735286e-01
inc rate (r/s)              -5.14307152422e-10
Rate of Right Ascen(R/s):   -8.25570101171e-09
SQRT(A) (m^1/2):            5.15358752632e+03
dn                          5.02413799453e-09
Right Ascen at TOE(rad):    -5.93769804439e-02
Argument of Perigee(rad):   2.32039513953e+00
Mean Anom(rad):             1.04418284618e+00
Cuc(rad):                   -3.59490513802e-07
Cus(rad):                   6.88992440701e-06
Crc(m):                     2.38281250000e+02
Crs(m):                     -1.62500000000e+00
Cic(rad):                   1.69500708580e-07
Cis(rad):                   -9.49949026108e-08

**** Ephemeris for PRN- 3 ***********
ID:                           3
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         88
C Time of Applic(s):        2.66400000000e+05
IODC:                         88
Tgd(s):                     -4.19095158577e-09
Af0(s):                     6.81434758007e-05
Af1(s/s):                   5.57065504836e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               9.36031888705e-03
Orbital Inclination(rad):   9.25510602431e-01
inc rate (r/s)              1.41434462742e-10
Rate of Right Ascen(R/s):   -8.64607442942e-09
SQRT(A) (m^1/2):            5.15374261093e+03
dn                          5.70880922339e-09
Right Ascen at TOE(rad):    -1.19957019512e+00
Argument of Perigee(rad):   7.36361667253e-01
Mean Anom(rad):             4.34316056721e-01
Cuc(rad):                   7.45058059692e-07
Cus(rad):                   7.31274485588e-06
Crc(m):                     2.16562500000e+02
Crs(m):                     9.50000000000e+00
Cic(rad):                   1.67638063431e-08
Cis(rad):                   6.70552253723e-08

**** Ephemeris for PRN- 4 ***********
ID:                           4
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        148
C Time of Applic(s):        2.66400000000e+05
IODC:                        148
Tgd(s):                     -5.58793544769e-09
Af0(s):                     1.02142803371e-05
Af1(s/s):                   -5.68434188608e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               7.66734709032e-03
Orbital Inclination(rad):   9.46051426405e-01
inc rate (r/s)              -4.48232950756e-10
Rate of Right Ascen(R/s):   -8.14783973624e-09
SQRT(A) (m^1/2):            5.15356119728e+03
dn                          4.94520602245e-09
Right Ascen at TOE(rad):    -4.01027436288e-02
Argument of Perigee(rad):   2.63855311913e-01
Mean Anom(rad):             -2.67091793313e+00
Cuc(rad):                   1.60187482834e-07
Cus(rad):                   7.26431608200e-06
Crc(m):                     2.31750000000e+02
Crs(m):                     4.25000000000e+00
Cic(rad):                   -9.68575477600e-08
Cis(rad):                   -1.13621354103e-07

**** Ephemeris for PRN- 5 ***********
ID:                           5
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         22
C Time of Applic(s):        2.66400000000e+05
IODC:                         22
Tgd(s):                     -4.19095158577e-09
Af0(s):                     1.19386240840e-05
Af1(s/s):                   5.36601874046e-11
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               7.88903504144e-03
Orbital Inclination(rad):   9.39890439078e-01
inc rate (r/s)              2.00008331150e-10
Rate of Right Ascen(R/s):   -8.01569102856e-09
SQRT(A) (m^1/2):            5.15378379631e+03
dn                          4.85663086960e-09
Right Ascen at TOE(rad):    -2.23505118324e+00
Argument of Perigee(rad):   1.15574141085e+00
Mean Anom(rad):             -3.07110465234e+00
Cuc(rad):                   -4.08478081226e-06
Cus(rad):                   1.05798244476e-05
Crc(m):                     1.60250000000e+02
Crs(m):                     -7.84062500000e+01
Cic(rad):                   1.09896063805e-07
Cis(rad):                   -1.45286321640e-07

**** Ephemeris for PRN- 6 ***********
ID:                           6
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                          9
C Time of Applic(s):        2.66400000000e+05
IODC:                          9
Tgd(s):                     -4.65661287308e-09
Af0(s):                     2.06172931939e-04
Af1(s/s):                   1.10276232590e-11
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               5.86666446179e-03
Orbital Inclination(rad):   9.33093108719e-01
inc rate (r/s)              2.15366113720e-10
Rate of Right Ascen(R/s):   -8.30927468607e-09
SQRT(A) (m^1/2):            5.15376664543e+03
dn                          5.39522473277e-09
Right Ascen at TOE(rad):    -1.13802400706e+00
Argument of Perigee(rad):   -1.72216249576e+00
Mean Anom(rad):             -1.63034913097e+00
Cuc(rad):                   1.01327896118e-06
Cus(rad):                   7.34440982342e-06
Crc(m):                     2.20875000000e+02
Crs(m):                     1.99687500000e+01
Cic(rad):                   8.38190317154e-08
Cis(rad):                   1.73225998878e-07

**** Ephemeris for PRN- 7 ***********
ID:                           7
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         92
C Time of Applic(s):        2.66400000000e+05
IODC:                         92
Tgd(s):                     -2.32830643654e-09
Af0(s):                     2.69423704594e-04
Af1(s/s):                   -1.83035808732e-11
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.06264455244e-02
Orbital Inclination(rad):   9.34664775740e-01
inc rate (r/s)              2.67153985179e-10
Rate of Right Ascen(R/s):   -8.19355558019e-09
SQRT(A) (m^1/2):            5.15366153526e+03
dn                          5.32022160859e-09
Right Ascen at TOE(rad):    -1.16366153229e+00
Argument of Perigee(rad):   -1.69401960336e+00
Mean Anom(rad):             -1.81690442943e+00
Cuc(rad):                   1.18464231491e-06
Cus(rad):                   7.32019543648e-06
Crc(m):                     2.20531250000e+02
Crs(m):                     2.13750000000e+01
Cic(rad):                   1.91852450371e-07
Cis(rad):                   1.97440385819e-07

**** Ephemeris for PRN- 8 ***********
ID:                           8
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        187
C Time of Applic(s):        2.66400000000e+05
IODC:                        187
Tgd(s):                     -3.72529029846e-09
Af0(s):                     -1.09944492579e-04
Af1(s/s):                   -1.47792889038e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               9.85419447534e-03
Orbital Inclination(rad):   9.78630413073e-01
inc rate (r/s)              7.96461747257e-11
Rate of Right Ascen(R/s):   -8.08926552181e-09
SQRT(A) (m^1/2):            5.15370607758e+03
dn                          4.23089051929e-09
Right Ascen at TOE(rad):    3.13447466914e+00
Argument of Perigee(rad):   2.77159441781e+00
Mean Anom(rad):             -1.56835829043e+00
Cuc(rad):                   -4.62867319584e-06
Cus(rad):                   5.37931919098e-06
Crc(m):                     2.89156250000e+02
Crs(m):                     -8.43750000000e+01
Cic(rad):                   -6.14672899246e-08
Cis(rad):                   -2.10478901863e-07

**** Ephemeris for PRN- 9 ***********
ID:                           9
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        224
C Time of Applic(s):        2.66400000000e+05
IODC:                        224
Tgd(s):                     -5.58793544769e-09
Af0(s):                     7.33858905733e-05
Af1(s/s):                   1.47792889038e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.90759456018e-02
Orbital Inclination(rad):   9.66410415513e-01
inc rate (r/s)              6.96457581682e-11
Rate of Right Ascen(R/s):   -7.98711840983e-09
SQRT(A) (m^1/2):            5.15369864082e+03
dn                          4.47447209401e-09
Right Ascen at TOE(rad):    3.04988761496e+00
Argument of Perigee(rad):   1.32832420903e+00
Mean Anom(rad):             -1.91907759489e+00
Cuc(rad):                   -4.39211726189e-06
Cus(rad):                   3.47197055817e-06
Crc(m):                     3.07343750000e+02
Crs(m):                     -9.03437500000e+01
Cic(rad):                   2.66358256340e-07
Cis(rad):                   8.00937414169e-08

**** Ephemeris for PRN-10 ***********
ID:                          10
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        222
C Time of Applic(s):        2.66400000000e+05
IODC:                        222
Tgd(s):                     -2.32830643654e-09
Af0(s):                     1.02927442640e-04
Af1(s/s):                   5.68434188608e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               7.53484782763e-03
Orbital Inclination(rad):   9.68963077362e-01
inc rate (r/s)              -2.05008539429e-10
Rate of Right Ascen(R/s):   -7.81353975101e-09
SQRT(A) (m^1/2):            5.15363986015e+03
dn                          4.03445376548e-09
Right Ascen at TOE(rad):    1.01757969700e+00
Argument of Perigee(rad):   4.99256006988e-01
Mean Anom(rad):             1.69866944312e+00
Cuc(rad):                   4.01027500629e-06
Cus(rad):                   9.25734639168e-06
Crc(m):                     2.08531250000e+02
Crs(m):                     7.69687500000e+01
Cic(rad):                   -7.26431608200e-08
Cis(rad):                   2.60770320892e-08

**** Ephemeris for PRN-11 ***********
ID:                          11
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        160
C Time of Applic(s):        2.66400000000e+05
IODC:                        160
Tgd(s):                     -1.16415321827e-08
Af0(s):                     1.77472829819e-05
Af1(s/s):                   9.09494701773e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               6.74683810212e-03
Orbital Inclination(rad):   8.93941103847e-01
inc rate (r/s)              -3.99659504565e-10
Rate of Right Ascen(R/s):   -8.83001066253e-09
SQRT(A) (m^1/2):            5.15370692825e+03
dn                          6.24454582468e-09
Right Ascen at TOE(rad):    -2.22912085274e-01
Argument of Perigee(rad):   4.91233133100e-01
Mean Anom(rad):             -1.11117995185e+00
Cuc(rad):                   4.65661287308e-08
Cus(rad):                   6.06477260590e-06
Crc(m):                     2.28031250000e+02
Crs(m):                     1.78125000000e+00
Cic(rad):                   2.04890966415e-07
Cis(rad):                   -5.21540641785e-08

**** Ephemeris for PRN-12 ***********
ID:                          12
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        200
C Time of Applic(s):        2.66400000000e+05
IODC:                        200
Tgd(s):                     -1.16415321827e-08
Af0(s):                     -4.61759045720e-05
Af1(s/s):                   -7.95807864051e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               3.57110495679e-03
Orbital Inclination(rad):   9.61576638670e-01
inc rate (r/s)              2.53224833545e-10
Rate of Right Ascen(R/s):   -7.96247452617e-09
SQRT(A) (m^1/2):            5.15362376404e+03
dn                          4.46090010011e-09
Right Ascen at TOE(rad):    -2.14999042302e+00
Argument of Perigee(rad):   -1.20767234893e+00
Mean Anom(rad):             -5.41920287989e-01
Cuc(rad):                   -3.38628888130e-06
Cus(rad):                   1.08685344458e-05
Crc(m):                     1.69468750000e+02
Crs(m):                     -6.59375000000e+01
Cic(rad):                   -2.42143869400e-08
Cis(rad):                   -4.28408384323e-08

**** Ephemeris for PRN-13 ***********
ID:                          13
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66384000000e+05
IODE:                         33
C Time of Applic(s):        2.66384000000e+05
IODC:                         33
Tgd(s):                     -1.11758708954e-08
Af0(s):                     1.78940594196e-04
Af1(s/s):                   3.29691829393e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               3.44690051861e-03
Orbital Inclination(rad):   9.94353189499e-01
inc rate (r/s)              2.67511142913e-10
Rate of Right Ascen(R/s):   -7.93247327649e-09
SQRT(A) (m^1/2):            5.15359966087e+03
dn                          3.76158525655e-09
Right Ascen at TOE(rad):    2.07673289841e+00
Argument of Perigee(rad):   1.33147116379e+00
Mean Anom(rad):             1.49276958245e+00
Cuc(rad):                   2.61515378952e-06
Cus(rad):                   3.93763184547e-06
Crc(m):                     3.18687500000e+02
Crs(m):                     4.98750000000e+01
Cic(rad):                   -7.45058059692e-08
Cis(rad):                   -4.28408384323e-08

**** Ephemeris for PRN-14 ***********
ID:                          14
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66384000000e+05
IODE:                         41
C Time of Applic(s):        2.66384000000e+05
IODC:                         41
Tgd(s):                     -9.31322574616e-09
Af0(s):                     2.35610641539e-05
Af1(s/s):                   1.81898940355e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               3.02916415967e-03
Orbital Inclination(rad):   9.88310152868e-01
inc rate (r/s)              2.74654297597e-10
Rate of Right Ascen(R/s):   -8.10140888477e-09
SQRT(A) (m^1/2):            5.15357936287e+03
dn                          3.96909390012e-09
Right Ascen at TOE(rad):    2.06149552844e+00
Argument of Perigee(rad):   -2.15532945959e+00
Mean Anom(rad):             1.00509016410e+00
Cuc(rad):                   3.17022204399e-06
Cus(rad):                   3.54461371899e-06
Crc(m):                     3.21437500000e+02
Crs(m):                     6.40625000000e+01
Cic(rad):                   -3.16649675369e-08
Cis(rad):                   -1.30385160446e-08

**** Ephemeris for PRN-16 ***********
ID:                          16
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        194
C Time of Applic(s):        2.66400000000e+05
IODC:                        194
Tgd(s):                     -9.77888703346e-09
Af0(s):                     1.53433531523e-04
Af1(s/s):                   2.84217094304e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               4.12237131968e-03
Orbital Inclination(rad):   9.63492885803e-01
inc rate (r/s)              2.64653881039e-10
Rate of Right Ascen(R/s):   -7.79711049524e-09
SQRT(A) (m^1/2):            5.15367411804e+03
dn                          4.39839749662e-09
Right Ascen at TOE(rad):    -2.13430410544e+00
Argument of Perigee(rad):   -6.92635331133e-01
Mean Anom(rad):             -3.12032596770e+00
Cuc(rad):                   -3.92086803913e-06
Cus(rad):                   1.03339552879e-05
Crc(m):                     1.81906250000e+02
Crs(m):                     -7.94687500000e+01
Cic(rad):                   -5.21540641785e-08
Cis(rad):                   1.04308128357e-07

**** Ephemeris for PRN-17 ***********
ID:                          17
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        238
C Time of Applic(s):        2.66400000000e+05
IODC:                        238
Tgd(s):                     -1.02445483208e-08
Af0(s):                     6.56028278172e-05
Af1(s/s):                   -1.36424205266e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               2.76779429987e-03
Orbital Inclination(rad):   9.59391843664e-01
inc rate (r/s)              1.40720147273e-10
Rate of Right Ascen(R/s):   -8.09176562595e-09
SQRT(A) (m^1/2):            5.15362177277e+03
dn                          4.82912972406e-09
Right Ascen at TOE(rad):    -1.09439622627e+00
Argument of Perigee(rad):   -2.95743094512e+00
Mean Anom(rad):             1.92168723008e+00
Cuc(rad):                   1.02631747723e-06
Cus(rad):                   7.59214162826e-06
Crc(m):                     2.34281250000e+02
Crs(m):                     1.84687500000e+01
Cic(rad):                   -4.84287738800e-08
Cis(rad):                   9.49949026108e-08

**** Ephemeris for PRN-18 ***********
ID:                          18
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         80
C Time of Applic(s):        2.66400000000e+05
IODC:                         80
Tgd(s):                     -1.07102096081e-08
Af0(s):                     -2.48135533184e-04
Af1(s/s):                   1.02318153950e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               8.27895838302e-03
Orbital Inclination(rad):   9.53058104730e-01
inc rate (r/s)              -9.03609067516e-11
Rate of Right Ascen(R/s):   -7.78282418587e-09
SQRT(A) (m^1/2):            5.15360627556e+03
dn                          4.19267464173e-09
Right Ascen at TOE(rad):    1.03383331227e+00
Argument of Perigee(rad):   -2.59986182081e+00
Mean Anom(rad):             3.10561089314e+00
Cuc(rad):                   4.68268990517e-06
Cus(rad):                   9.82545316219e-06
Crc(m):                     1.85718750000e+02
Crs(m):                     9.06875000000e+01
Cic(rad):                   -1.67638063431e-08
Cis(rad):                   -1.04308128357e-07

**** Ephemeris for PRN-19 ***********
ID:                          19
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        144
C Time of Applic(s):        2.66400000000e+05
IODC:                        144
Tgd(s):                     -1.49011611938e-08
Af0(s):                     4.03285957873e-05
Af1(s/s):                   3.18323145621e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               3.97091323976e-03
Orbital Inclination(rad):   9.57286959096e-01
inc rate (r/s)              5.17878714584e-11
Rate of Right Ascen(R/s):   -8.07605068564e-09
SQRT(A) (m^1/2):            5.15373783493e+03
dn                          4.90877589879e-09
Right Ascen at TOE(rad):    -1.03615470432e+00
Argument of Perigee(rad):   -9.11312755720e-01
Mean Anom(rad):             1.57307794065e+00
Cuc(rad):                   4.19095158577e-07
Cus(rad):                   6.96256756782e-06
Crc(m):                     2.36812500000e+02
Crs(m):                     8.34375000000e+00
Cic(rad):                   4.84287738800e-08
Cis(rad):                   -6.14672899246e-08

**** Ephemeris for PRN-20 ***********
ID:                          20
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         66
C Time of Applic(s):        2.66400000000e+05
IODC:                         66
Tgd(s):                     -6.51925802231e-09
Af0(s):                     -2.53408215940e-05
Af1(s/s):                   -4.54747350886e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               3.37478122674e-03
Orbital Inclination(rad):   9.52568569916e-01
inc rate (r/s)              -1.55720772110e-10
Rate of Right Ascen(R/s):   -7.83425489959e-09
SQRT(A) (m^1/2):            5.15379727936e+03
dn                          4.29696470011e-09
Right Ascen at TOE(rad):    9.80543653910e-01
Argument of Perigee(rad):   1.35565713636e+00
Mean Anom(rad):             3.11771991519e+00
Cuc(rad):                   3.53343784809e-06
Cus(rad):                   9.24058258533e-06
Crc(m):                     1.96562500000e+02
Crs(m):                     6.58750000000e+01
Cic(rad):                   -8.19563865662e-08
Cis(rad):                   6.33299350738e-08

**** Ephemeris for PRN-21 ***********
ID:                          21
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                          9
C Time of Applic(s):        2.66400000000e+05
IODC:                          9
Tgd(s):                     -1.21071934700e-08
Af0(s):                     7.76527449489e-05
Af1(s/s):                   3.41060513165e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.26447954681e-02
Orbital Inclination(rad):   9.39605641112e-01
inc rate (r/s)              -3.17513225700e-10
Rate of Right Ascen(R/s):   -8.10783772399e-09
SQRT(A) (m^1/2):            5.15362445259e+03
dn                          5.02020911186e-09
Right Ascen at TOE(rad):    -2.22696318024e-02
Argument of Perigee(rad):   -2.84272479517e+00
Mean Anom(rad):             -1.84480519865e+00
Cuc(rad):                   -1.08033418655e-07
Cus(rad):                   7.50087201595e-06
Crc(m):                     2.23625000000e+02
Crs(m):                     1.09375000000e+00
Cic(rad):                   5.58793544769e-09
Cis(rad):                   -1.54599547386e-07

**** Ephemeris for PRN-22 ***********
ID:                          22
Health:                       0
Week:                        406
URA:                          4
E Time of Applic(s):        2.66400000000e+05
IODE:                        224
C Time of Applic(s):        2.66400000000e+05
IODC:                        224
Tgd(s):                     -1.81607902050e-08
Af0(s):                     1.85328070074e-04
Af1(s/s):                   1.59161572810e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               4.71892883070e-03
Orbital Inclination(rad):   9.50646926077e-01
inc rate (r/s)              -1.14647632677e-10
Rate of Right Ascen(R/s):   -7.99819029959e-09
SQRT(A) (m^1/2):            5.15367962265e+03
dn                          4.43589905871e-09
Right Ascen at TOE(rad):    1.04110109953e+00
Argument of Perigee(rad):   -1.72232654593e+00
Mean Anom(rad):             1.68974004425e+00
Cuc(rad):                   4.36604022980e-06
Cus(rad):                   9.78633761406e-06
Crc(m):                     1.83406250000e+02
Crs(m):                     8.39375000000e+01
Cic(rad):                   -7.45058059692e-09
Cis(rad):                   -1.65775418282e-07

**** Ephemeris for PRN-23 ***********
ID:                          23
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        103
C Time of Applic(s):        2.66400000000e+05
IODC:                        103
Tgd(s):                     -2.00234353542e-08
Af0(s):                     1.71631574631e-04
Af1(s/s):                   2.84217094304e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               5.03455975559e-03
Orbital Inclination(rad):   9.70533834447e-01
inc rate (r/s)              2.70011247052e-10
Rate of Right Ascen(R/s):   -8.21641367518e-09
SQRT(A) (m^1/2):            5.15364674759e+03
dn                          4.33482341994e-09
Right Ascen at TOE(rad):    2.04149421695e+00
Argument of Perigee(rad):   2.58980599111e+00
Mean Anom(rad):             7.21798437734e-01
Cuc(rad):                   2.78465449810e-06
Cus(rad):                   4.01213765144e-06
Crc(m):                     3.05656250000e+02
Crs(m):                     5.27500000000e+01
Cic(rad):                   6.51925802231e-08
Cis(rad):                   -5.02914190292e-08

**** Ephemeris for PRN-24 ***********
ID:                          24
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         23
C Time of Applic(s):        2.66400000000e+05
IODC:                         23
Tgd(s):                     -1.39698386192e-09
Af0(s):                     5.32390549779e-06
Af1(s/s):                   2.84217094304e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               8.70901229791e-03
Orbital Inclination(rad):   9.56261465226e-01
inc rate (r/s)              -5.51808699333e-10
Rate of Right Ascen(R/s):   -7.80818238499e-09
SQRT(A) (m^1/2):            5.15366584778e+03
dn                          4.58590530708e-09
Right Ascen at TOE(rad):    -2.30242678532e-03
Argument of Perigee(rad):   -8.07749234386e-01
Mean Anom(rad):             2.94840227702e+00
Cuc(rad):                   4.20957803726e-07
Cus(rad):                   7.96653330326e-06
Crc(m):                     2.25937500000e+02
Crs(m):                     7.68750000000e+00
Cic(rad):                   9.31322574616e-09
Cis(rad):                   7.82310962677e-08

**** Ephemeris for PRN-25 ***********
ID:                          25
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         90
C Time of Applic(s):        2.66400000000e+05
IODC:                         90
Tgd(s):                     -7.45058059692e-09
Af0(s):                     2.99096107483e-04
Af1(s/s):                   2.30784280575e-11
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.23762561707e-02
Orbital Inclination(rad):   9.59799039597e-01
inc rate (r/s)              6.07168148133e-11
Rate of Right Ascen(R/s):   -8.07140763510e-09
SQRT(A) (m^1/2):            5.15528454018e+03
dn                          4.58769109575e-09
Right Ascen at TOE(rad):    2.99332149409e+00
Argument of Perigee(rad):   -1.28742929087e+00
Mean Anom(rad):             -2.93109737810e+00
Cuc(rad):                   -3.85008752346e-06
Cus(rad):                   3.34531068802e-06
Crc(m):                     3.09281250000e+02
Crs(m):                     -7.41562500000e+01
Cic(rad):                   1.63912773132e-07
Cis(rad):                   1.80676579475e-07

**** Ephemeris for PRN-26 ***********
ID:                          26
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        202
C Time of Applic(s):        2.66400000000e+05
IODC:                        202
Tgd(s):                     -6.51925802231e-09
Af0(s):                     -2.34323088080e-04
Af1(s/s):                   -2.11457518162e-11
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.83266906533e-02
Orbital Inclination(rad):   9.92400546426e-01
inc rate (r/s)              2.65368196508e-10
Rate of Right Ascen(R/s):   -8.26284418063e-09
SQRT(A) (m^1/2):            5.15364658546e+03
dn                          3.97945147441e-09
Right Ascen at TOE(rad):    2.07647197234e+00
Argument of Perigee(rad):   8.67799660391e-01
Mean Anom(rad):             -5.91265069249e-02
Cuc(rad):                   2.75485217571e-06
Cus(rad):                   3.73087823391e-06
Crc(m):                     3.28531250000e+02
Crs(m):                     4.88437500000e+01
Cic(rad):                   6.70552253723e-08
Cis(rad):                   2.98023223877e-07

**** Ephemeris for PRN-27 ***********
ID:                          27
Health:                       0
Week:                        406
URA:                          4
E Time of Applic(s):        2.66400000000e+05
IODE:                        208
C Time of Applic(s):        2.66400000000e+05
IODC:                        208
Tgd(s):                     -4.19095158577e-09
Af0(s):                     1.14943366498e-04
Af1(s/s):                   2.16004991671e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               2.05060784938e-02
Orbital Inclination(rad):   9.64379522415e-01
inc rate (r/s)              9.64325882329e-11
Rate of Right Ascen(R/s):   -7.92925885689e-09
SQRT(A) (m^1/2):            5.15371518326e+03
dn                          4.46625746612e-09
Right Ascen at TOE(rad):    3.02659521324e+00
Argument of Perigee(rad):   -1.80995970130e+00
Mean Anom(rad):             -2.82416632906e+00
Cuc(rad):                   -4.55230474472e-06
Cus(rad):                   3.71225178242e-06
Crc(m):                     3.05125000000e+02
Crs(m):                     -8.39687500000e+01
Cic(rad):                   4.09781932831e-07
Cis(rad):                   -3.16649675369e-08

**** Ephemeris for PRN-28 ***********
ID:                          28
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                          3
C Time of Applic(s):        2.66400000000e+05
IODC:                          3
Tgd(s):                     -1.07102096081e-08
Af0(s):                     -4.10247594118e-07
Af1(s/s):                   -7.95807864051e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.26690864563e-02
Orbital Inclination(rad):   9.61592457203e-01
inc rate (r/s)              2.20366321999e-10
Rate of Right Ascen(R/s):   -7.68424865123e-09
SQRT(A) (m^1/2):            5.15370252991e+03
dn                          4.36161025000e-09
Right Ascen at TOE(rad):    -2.12519325645e+00
Argument of Perigee(rad):   -2.17258738860e+00
Mean Anom(rad):             2.31934735957e+00
Cuc(rad):                   -3.29688191414e-06
Cus(rad):                   9.87388193607e-06
Crc(m):                     1.90843750000e+02
Crs(m):                     -6.08437500000e+01
Cic(rad):                   -3.16649675369e-08
Cis(rad):                   -2.57045030594e-07

**** Ephemeris for PRN-29 ***********
ID:                          29
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                         57
C Time of Applic(s):        2.66400000000e+05
IODC:                         57
Tgd(s):                     -6.98491930962e-09
Af0(s):                     3.43890860677e-06
Af1(s/s):                   4.54747350886e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               1.01109712850e-02
Orbital Inclination(rad):   9.88816183546e-01
inc rate (r/s)              1.47863301957e-10
Rate of Right Ascen(R/s):   -7.87389940809e-09
SQRT(A) (m^1/2):            5.15364846611e+03
dn                          3.90266256156e-09
Right Ascen at TOE(rad):    2.04069808084e+00
Argument of Perigee(rad):   -6.86912408773e-01
Mean Anom(rad):             1.70434518052e+00
Cuc(rad):                   2.97650694847e-06
Cus(rad):                   3.25776636601e-06
Crc(m):                     3.30437500000e+02
Crs(m):                     5.79687500000e+01
Cic(rad):                   1.60187482834e-07
Cis(rad):                   1.35973095894e-07

**** Ephemeris for PRN-30 ***********
ID:                          30
Health:                       0
Week:                        406
URA:                          4
E Time of Applic(s):        2.66400000000e+05
IODE:                         70
C Time of Applic(s):        2.66400000000e+05
IODC:                         70
Tgd(s):                     -7.91624188423e-09
Af0(s):                     3.58386896551e-05
Af1(s/s):                   1.02318153950e-12
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               9.73705796059e-03
Orbital Inclination(rad):   9.46212609256e-01
inc rate (r/s)              1.78936024832e-10
Rate of Right Ascen(R/s):   -7.86711341114e-09
SQRT(A) (m^1/2):            5.15377350235e+03
dn                          4.70912472537e-09
Right Ascen at TOE(rad):    -2.18593249158e+00
Argument of Perigee(rad):   1.33035866726e+00
Mean Anom(rad):             2.74503040755e+00
Cuc(rad):                   -4.04752790928e-06
Cus(rad):                   1.05854123831e-05
Crc(m):                     1.63406250000e+02
Crs(m):                     -7.75312500000e+01
Cic(rad):                   6.51925802231e-08
Cis(rad):                   -1.43423676491e-07

**** Ephemeris for PRN-31 ***********
ID:                          31
Health:                       0
Week:                        406
URA:                          2
E Time of Applic(s):        2.66400000000e+05
IODE:                        220
C Time of Applic(s):        2.66400000000e+05
IODC:                        220
Tgd(s):                     -1.30385160446e-08
Af0(s):                     1.84820964932e-05
Af1(s/s):                   -6.82121026330e-13
Af2(s/s/s):                 0.00000000000e+00
Eccentricity:               6.26496027689e-03
Orbital Inclination(rad):   9.62947003774e-01
inc rate (r/s)              -9.64325882329e-12
Rate of Right Ascen(R/s):   -8.39070664947e-09
SQRT(A) (m^1/2):            5.15373549461e+03
dn                          4.73162566263e-09
Right Ascen at TOE(rad):    3.08354372920e+00
Argument of Perigee(rad):   -1.32827572792e+00
Mean Anom(rad):             -1.13112299531e+00
Cuc(rad):                   -4.46848571300e-06
Cus(rad):                   4.43495810032e-06
Crc(m):                     3.00593750000e+02
Crs(m):                     -8.69375000000e+01
Cic(rad):                   -1.41561031342e-07
Cis(rad):                   5.40167093277e-08

