
#
#This gets read by the base GsacRepository class for defining properties
#This allows you to override the default properties defined in
#org/gsac/gsl/resources/gsac.properties
#

##########################################
## Sorting capabilities

gsac.baseurl=/gsacws
gsac.repository.name=CDDIS GSAC Repository
gsac.repository.description=Provides access to NASA's CDDIS data repository
gsac.server.hostname=cddis.gsfc.nasa.gov
gsac.port.display=80




##Is the repository capable of sorting sites  
capability.site.sortvalue=false

##Can it change the order of the sort
capability.site.sortorder=false

##Is the repository capable of sorting files
capability.file.sortvalue=false

##Can it change the order of the sort
capability.file.sortorder=false


##Do we do sites
#capability.header.site= true

##Do we show the  browse link
capability.header.browse=true

##Do we do files
#capability.header.file=true

##Do we show the  help link
#capability.header.help=true


##Do sites have site codes
capability.site.code=true

##Do sites have site status
capability.site.status=false

##Do sites have site groups
capability.site.group=false

##Do sites have site types
capability.site.type=true


capability.file.filesize=false
capability.file.publishdate=false


##########################################
# what output types are enabled


#output.site.html.enabled=true
#output.site.kml.enabled=true
#output.site.csv.enabled=true
#output.site.json.enabled=true
#output.file.html.enabled=true
#output.file.csv.enabled=true
#output.file.wget.enabled=true
#output.file.url.enabled=true
#output.file.json.enabled=true
#output.file.zip.enabled=true
#output.list.html.enabled=true
#output.list.default.enabled=true
#output.list.csv.enabled=true
#output.list.xml.enabled=true 



##
##Max size when zipping up files -  e.g. 100 MB:
#file.zip.maxsize=100000000




## Listing of state ids to names

state.ak=FOO

state.ab=AB
state.ak=Alaska
state.az=Arizona
state.bc=BC
state.ca=California
state.co=Colorado
state.dc=District of Columbia
state.fl=Florida
state.ga=Georgia
state.hi=Hawaii
state.id=Idaho
state.il=Illinois
state.in=Indiana
state.io=Iowa
state.ky=Kentucky
state.ma=Massachusetts
state.mb=MB
state.md=Maryland
state.me=Maine
state.mn=Minnesota
state.mo=Missouri
state.ms=Mississippi
state.mt=Montana
state.nb=NB
state.nc=North Carolina
state.ne=Nebraska
state.nh=New Hampshire
state.nl=NL
state.nm=New Mexico
state.ns=NS
state.nt=NT
state.nu=NU
state.nv=Nevada
state.ny=New York
state.oh=Ohio
state.ok=Oklahoma
state.on=ON
state.or=Oregon
state.qc=QC
state.ri=Rhode Island
state.sd=South Dakota
state.sk=SK
state.tx=Texaz
state.ut=Utah
state.va=Virginia
state.wa=Washington
state.wv=West Virginia
state.wy=Wyoming
state.yt=YT
