# src/org/gsac/gsl/resources/gsac.properties
# This gets read by the base GsacRepository class for defining properties in a FEDERATED GSAC.
# Not used for actual datafile archive GSACs (?).

# usual:
#gsac.baseurl = /gsacws
#gsac.name=GSAC Repository
#gsac.repository.description=GNSS Seamless Archive Center Repository
##gsac.directory=

gsac.baseurl=/gsacfederated
gsac.repository.name= Nov 2015 test Federated GSAC Repository
gsac.repository.description=a test Federated GSAC Repository

capability.header.site=true
capability.header.browse=true
capability.header.file=true
capability.header.info=true
capability.header.help=true

##Is the repository capable of sorting sites  
capability.site.sortvalue=false

##Can it change the order of the sort
capability.site.sortorder=false

##Is the repository capable of sorting files
capability.file.sortvalue=false

##Can it change the order of the sort
capability.file.sortorder=false

##A set of semi-colon delimited hostname,API KEY pairs to enable 
#the google earth plugin
# No longer used?
##gsac.google.apikeys=localhost,ABQIAAAA-JXA0-ozvUKU42oQp1aOZxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSig5NmAvzXxoX1Ly0QJZMRxtiLIg
