##Logging for GSAC                                                                                                                       
log4j.logger.org.gsac.gsl=INFO, GSAC
log4j.appender.GSAC=org.apache.log4j.RollingFileAppender
log4j.appender.GSAC.File=${gsac.logdir}/gsac.log
log4j.appender.GSAC.MaxFileSize=10MB
log4j.appender.GSAC.MaxBackupIndex=10
log4j.appender.GSAC.layout=org.apache.log4j.PatternLayout
log4j.appender.GSAC.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n


log4j.logger.org.gsac.gsl.access=INFO, GSACACCESS
log4j.appender.GSACACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.GSACACCESS.File=${gsac.logdir}/gsacaccess.log
log4j.appender.GSACACCESS.MaxFileSize=10MB
log4j.appender.GSACACCESS.MaxBackupIndex=10
log4j.appender.GSACACCESS.layout=org.apache.log4j.PatternLayout
#log4j.appender.GSACACCESS.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n
#log4j.appender.GSACACCESS.layout.ConversionPattern = [%d{dd/MMM/yyyy:HH:mm:ss}] %m%n
log4j.appender.GSACACCESS.layout.ConversionPattern =  %m%n
