##
## This is the database properties file used when running with the test db
## CHANGEME

gsac.db.username=root
gsac.db.password=password

#The jdbc url is a template that uses username and password above
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/cddis?zeroDateTimeBehavior=convertToNull&initialTimeout=1000&connectTimeout=5000

gsac.db.driverclass=com.mysql.jdbc.Driver


