##
## This is the database properties file used when running with the production db
## CHANGEME

gsac.db.username=root
gsac.db.password=password

#The jdbc url is a template
gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@db0.ap.int.unavco.org:1521:tst3
