## This is the file dbresources/gsacdb_test.properties.

## Specify the db account for GSAC to use.
gsac.db.username=root
gsac.db.password=2getindb

## Specify the database used by GSAC.
#gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Prototype15_GSAC_Feb29?useUnicode=yes&characterEncoding=UTF-8
gsac.db.jdbcurl=jdbc:mysql://localhost:3306/Prototype15_GSAC_Feb29_with_data?useUnicode=yes&characterEncoding=UTF-8

## alternate forms for other database varieties:
## Oracle
#gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>
## Postgresql
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>
