##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = GSAC Federated Search Repository

##This is used to create the jar and war release files
target.basename = gsacfederated

##target package
target.package=org.gsac.federated

##All of the java classes will have this before their names
target.prefix=Federated


# What database driver jar file do we use
target.dbdriver=mysql.jar

