##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = IRIS GSAC Repository

##This is used to create the jar and war release files
target.basename = gsaciris

##target package
target.package=org.iris.gsac

##All of the java classes will have this before their names
target.prefix=Iris


# What database driver jar file do we use
target.dbdriver=postgres.jar

