##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = UNAVCO SAR Repository

##This is used to create the jar and war release files
target.basename = gsacsar

##target package
target.package=org.unavco.projects.sar.repository

##All of the java classes will have this before their names
target.prefix=Sar

# What database driver jar file do we use
target.dbdriver=postgres.jar

