##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = SOPAC GSAC Repository

##This is used to create the jar and war release files
target.basename = gsacsopac


##Paul - change these to your package

##target package
target.package=gov.nasa.sopac.gsac

##All of the java classes will have this before their names
target.prefix=Sopac

# What database driver jar file do we use
target.dbdriver=oracleDriver.jar

