##
## Properties used to generate a gsac repository
##

##Name of the repository
target.name = UNAVCO GSAC Repository

##This is used to create the jar and war release files
target.basename = gsacunavco


##Paul - change these to your package

##target package
target.package=org.unavco.projects.gsac.repository

##All of the java classes will have this before their names
target.prefix=Unavco

# What database driver jar file do we use
target.dbdriver=oracleDriver.jar

