##
## The properties file for the database used by a GSAC installation, and about the read-only 
## database account used by GSAC. Revise to show the database account GSAC will use to read from the database.  
## Enter the database name, account name, and account password.

gsac.db.username=dbusername
gsac.db.password=dbpassword

## Choose which kind of database JDBCURL you need, and enter the database name, account name, and account password.

## for Mysql, and end with  ?useUnicode=yes&characterEncoding=UTF-8
##      gsac.db.jdbcurl=jdbc:mysql://hostname:port/database_name?useUnicode=yes&characterEncoding=UTF-8
## like gsac.db.jdbcurl=jdbc:mysql://localhost:3306/GSAC_Database?useUnicode=yes&characterEncoding=UTF-8

# for Oracle 
# gsac.db.jdbcurl=jdbc:oracle:thin:${username}/${password}@<hostname>:<port>:<database>

#for Postgres: (please use new Java postgres support lib file)
#gsac.db.jdbcurl=jdbc:postgresql://<hostname>/<database>

