
################################################################################################
##data resources

##gnss.data.rinex.observation.[hatanaka].[fileCompressionAndOrContainerType]
##gnss.data.rinex.navigation.nfile[fileCompressionAndOrContainerType]
##gnss.data.rinex.meteorology.gfile[fileCompressionAndOrContainerType]
##gnss.data.teqc_summary.[fileCompressionAndOrContainerType]

gnss.data.raw=GNSS Raw
gnss.data.binex=BINEX
gnss.data.rinex.observation=GNSS RINEX Observation
gnss.data.rinex.navigation=GNSS Navigation
gnss.data.rinex.navigation.nfile=GNSS Navigation "N" file
gnss.data.rinex.navigation.gfile=GNSS Navigation "G" file
gnss.data.rinex.meteorology=GNSS RINEX Meteorology
gnss.data.teqc_summary=GNSS RINEX Observation QC Report


################################################################################################
## metadata resources
##gnss.metadata.igs_site_log.[fileCompressionAndOrContainerType]
##gnss.metadata.xml_igs_site_log.[fileCompressionAndOrContainerType]
##gnss.metadata.gamit_station_info.[fileCompressionAndOrContainerType]

gnss.metadata.igs_site_log.text=GNSS IGS Site Log
gnss.metadata.igs_site_log.xml=GNSS IGS XML Site Log
gnss.metadata.gamit_station_info=GNSS GAMIT Station Info


################################################################################################
## product resources that have defined agency and latency prefixes in their filenames (see below)
## more info: http://igscb.jpl.nasa.gov/components/dcnav/cddis_products_wwww.html
##gnss.product.sp3.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.product.sinex.[agencyAndLatencyName].[fileCompressionAndOrContainerType]
##gnss.product.sinexrms.[fileCompressionAndOrContainerType]

gnss.product.res=GNSS Residuals (.res) Product
gnss.product.res.cum_ref_frame=GNSS Residuals (.res) Cumulative Reference Frame Product 
gnss.product.res.weekly_ref_frame=GNSS Residuals (.res) Weekly Reference Frame Product 

gnss.product.sp3=GNSS Precise Satellite Orbits (.sp3) Orbit Product
gnss.product.sp3.final=GNSS Precise Satellite Orbits (.sp3) Orbit Final Product
gnss.product.sp3.rapid=GNSS Precise Satellite Orbits (.sp3) Orbit Rapid Product
gnss.product.sp3.ultra_rapid=GNSS Precise Satellite Orbits (.sp3) Orbit Ultra-Rapid Product

gnss.product.sinex=GNSS SINEX (.snx) Product 
gnss.product.sinex.cum_ref_frame=GNSS SINEX (.snx) Cumulative Reference Frame Product 
gnss.product.sinex.weekly_ref_frame=GNSS SINEX (.snx) Weekly Reference Frame Product 
gnss.product.sinex.final=GNSS SINEX (.snx) Final Product
gnss.product.sinex.rapid=GNSS SINEX (.snx) Rapid Product
gnss.product.sinex.ultra_rapid=GNSS SINEX (.snx) Ultra-Rapid Product

gnss.product.ssc=GNSS SINEX Site Coordinates (.ssc) Product
gnss.product.ssc.cum_ref_frame=GNSS SINEX Site Coordinates (.ssc) Cumulative Reference Frame Product 
gnss.product.ssc.weekly_ref_frame=GNSS SINEX Site Coordinates (.ssc) Weekly Reference Frame Product 

gnss.product.erp=GNSS Earth Rotation Parameters (.erp) Product
gnss.product.erp.weekly_ref_frame=GNSS Earth Rotation Parameters (.erp) Weekly Reference Frame Product 
gnss.product.erp.final=GNSS Earth Rotation Parameters  (.erp) Final Product
gnss.product.erp.rapid=GNSS Earth Rotation Parameters (.erp) Rapid Product
gnss.product.erp.ultra_rapid=GNSS Earth Rotation Parameters (.erp) Ultra-Rapid Product

gnss.product.itr=GNSS ITR (.itr) Product
gnss.product.itr.weekly_ref_frame=GNSS ITR (.itr) Weekly Reference Frame Product 

gnss.product.clk=GNSS Satellite/Site Clocks (.clk) Product
gnss.product.clk.final=GNSS Satellite/Site Clocks (.clk) Final Product
gnss.product.clk.rapid=GNSS Satellite/Site Clocks (.clk) Rapid Product
gnss.product.clk.ultra_rapid=GNSS Satellite/Site Clocks (.clk) Ultra-Rapid Product

gnss.product.sum=GNSS Summary Report (.sum) Product 
gnss.product.sum.weekly_ref_frame=GNSS Summary Report (.sum) Weekly Reference Frame Product 
gnss.product.sum.final=GNSS Summary Report (.sum) Final Product
gnss.product.sum.rapid=GNSS Summary Report (.sum) Rapid Product
gnss.product.sum.ultra_rapid=GNSS Summary Report (.sum) Ultra-Rapid Product

gnss.product.cmp_sum=GNSS Comparitive Summary Report (_cmp.sum)
gnss.product.cmp_sum.ultra_rapid=GNSS Comparitive Summary Report (_cmp.sum) Ultra-Rapid Product

gnss.product.cls=GNSS Clock Combination Summary (.cls) Product
gnss.product.cls.rapid=GNSS Clock Combination Summary (.cls) Rapid Product
gnss.product.cls.ultra_rapid=GNSS Clock Combination Summary (.cls) Ultra-Rapid Product

gnss.product.sinexrms=GNSS SINEX RMS Product
gnss.product.yaw=GNSS Yaw Product

gnss.product.troposphere=GNSS Troposhere Product
gnss.product.troposphere.zpd=GNSS Troposhere Zenith Path Product
gnss.product.troposphere.zpd.final=GNSS Troposhere Zenith Path Final Product
gnss.product.troposphere.zpd.ultra_rapid=GNSS Troposhere Zenith Path Ultra-Rapid Product
gnss.product.troposphere.cmp=GNSS Troposphere Comparison Product
gnss.product.troposphere.rpt=GNSS Troposphere Report Product
gnss.product.ionosphere.tec.final=GNSS Ionosphere Final TEC Grid IONEX Product
gnss.product.ionosphere.tec.rapid=GNSS Ionosphere Rapid TEC Grid IONEX Product


################################################################################################
## product resources that do not have defined file name formats.  allow for file extensions.
##gnss.product.velocity.[agencyName].[fileExtensionType].[fileCompressionAndOrContainerType]
##gnss.product.position.[agencyName].[fileExtensionType].[positionFormatType].[fileCompressionAndOrContainerType]
##gnss.products.offsets.[agencyName].[fileExtensionType].[fileCompressionAndOrContainerType]

gnss.product.velocity=GNSS Velocity Product
gnss.product.position=GNSS Position Product
gnss.product.offsets=GNSS Time Series Offset


################################################################################################
## cddis-specific resources
##more info: http://ilrs.gsfc.nasa.gov/products_formats_procedures/index.html
##more info: http://ivs.nict.go.jp/mirror/publications/ar2008/dccrustal/
##doris.observation.[hatanaka].[fileCompressionAndOrContainerType] (daily DORIS RINEX)
##doris.cycle.[fileCompressionAndOrContainerType]  (multi-day DORIS data)
##slr.npt.[fileCompressionAndOrContainerType]  

doris.data.rinex=DORIS Daily RINEX data
doris.data.doris=DORIS Format Daily data
doris.cycle=DORIS Multi-day data
doris.product.eop=DORIS EOP Product
doris.product.geocenter=DORIS Geocenter Product
doris.product.ionosphere=DORIS Ionosphere Product
doris.product.orbits=DORIS Orbits Product
doris.product.global_sinex=DORIS Global Sinex Product
doris.product.sinex_series=DORIS SINEX Series Product
doris.product.stcd=DORIS STCD Product

slr.data.npt.crd=SLR CRD Format Normal Points data
slr.data.npt.np=SLR NP Format Normal Points data
slr.data.fr.crd=SLR CRD Format Full Rate data
slr.data.fr.ilrs=SLR ILRS Format Full Rate data
slr.product.predictions.cpf=SLR CPF Format satellite predictions
slr.product.positions=SLR Positions data
slr.product.velocities=SLR Velocities data

vlbi.data.dbh=VLBI Mark-III Data Base Handler data
vlbi.data.ngs=VLBI National Geodetic Survey card-image data
vlbi.metadata.aux.schedule_info=VLBI Auxilliary Schedule information
vlbi.metadata.aux.session_logs=VLBI Auxilliary Session Log



################################################################################################
##
## types listing
##fileCompressionAndOrContainerTypes: zip, bz2, gz, Z, .gzip, .tar
##fileExtensionTypes: .txt, .xml, .jpg, .png, etc.
##positionFormatTypes: .pos, .csv
##agencyName:sio, cdd, pbo, igs, ngs, mit, cod, emr, esa, gfz, jpl
##agencyAndLatencyNames: sio, cdd, pbo, igs, ngs, mit, cod, emr, esa, gfz, jpl
##                       igr, sir,
##                       igu, siu 
