#
#Canonical core values for  site.type
#This maps the gsac value to a description
#


gnss.site.continuous=GPS/GNSS Continuous Site
gnss.site.campaign=GPS/GNSS Campaign Site
gnss.site.mobile=GPS/GNSS Mobile
gnss.site.episodic=GPS/GNSS Episodic

slr.site=SLR
slr.site.fixed=SLR Fixed Site
slr.site.mobile=SLR Mobile Site
##slr.satellite=SLR Satellite

doris.site=DORIS
doris.site.fixed=DORIS Fixed Site
doris.site.mobile=DORIS Mobile Site
#doris.satellite=DORIS Satellite

vlbi.site=VLBI
vlbi.site.fixed=VLBI Fixed Site
vlbi.site.mobile=VLBI Mobile Site
