#
#Canonical core values for  site.tectonicplate
#This maps the gsac value to a description
#
eurasia=Eurasia
south_china=South China
tarim=Tarim 
amuria=Amuria
anatolia=Anatolia
australia=Australia
cocos=Cocos
capricorn=Capricorn
india=India
okhotsk=Okhotsk
rivera=Rivera
somalia=Somalia
scotia=Scotia
east_asia=East Asia
nubia=Nubia
philippine_sea=Philippine Sea
south_america=South America
sierra=Sierra
sunda=Sunda
antarctica=Antarctica
caribbean=Caribbean
north_america=North America
africa=Africa
pacific=Pacific
arabia=Arabia
caroline=Caroline
juan_de_fuca=Juan de Fuca
nazca=Nazca
sinai=Sinai
