#
#Canonical core values for gnss.siteType.properties
#Naming for GNSS site types.
#This maps the gsac value to a description.
#

gps=GPS
navstar=Navstar
glonass=GLONASS
galileo=Galileo
sbas=SBAS
qzs=QZS

