#
#Canonical core values for  site.monument
#This maps the gsac value to a description
#
aluminum_pillar=aluminum pillar
bedrock_bolted_mast=bedrock-bolted mast
brass_monument=brass monument
building_roof=building roof
building_wall=building wall
concrete_pier=concrete pier
concrete_pillar=concrete pillar
deep_foundation_mast=deep foundation mast
deep_foundation_pillar=deep foundation pillar
deep_foundation_tower=deep foundation tower
deep_drilled_braced=deep-drilled braced
deep_driven_pile=deep-driven pile
deep_driven_rod_braced=deep-driven rod braced
mast_with_chain_tripod=mast with chain tripod
modified_edm=modified edm
modified_rock_pin=modified rock pin
permafrost_thermopile=permafrost thermopile
permanent_station_unspecified=permanent station unspecified
pillar=pillar
rock_pin=rock-pin
shallow_drilled_braced=shallow-drilled braced
shallow_foundation_mast=shallow foundation mast
shallow_foundation_pillar=shallow foundation pillar
shallow_foundation_tower=shallow foundation tower
shallow_rod=shallow rod
stainless_steel_pedestal=stainless steel pedestal
stainless_steel_pillar=stainless steel pillar
stainless_steel_pin=stainless steel pin
stainless_steel_plate=stainless steel plate
stainless_steel_rod=stainless steel rod
steel_mast=steel mast
steel_pillar=steel pillar
survey_mode_spike=survey mode spike
survey_mode_tripod_tribrach=survey mode tripod/tribrach
welded_steel_tripd=welded steel tripod
wellhead=wellhead
wyatt_agnew_drilled_braced=wyatt/agnew drilled/braced
