#
#Canonical core values for  site.region
#This maps the gsac value to a description
#
africa=Africa
alaska=Alaska
aleutian_islands=Aleutian Islands
antarctica=Antarctica
asia=Asia
australia=Australia
baja_california=Baja California
basin_and_range=Basin and Range
canada=Canada
caribbean=Caribbean
central_america=Central America
central_asia=Central Asia
central_u_s_=Central U.S.
east_africa=East Africa
eastern_europe=Eastern Europe
eastern_u_s_=Eastern U.S.
europe=Europe
galapagos_islands=Galapagos Islands
globe=Globe
greenland=Greenland
hawaii=Hawaii
iceland=Iceland
indonesia=Indonesia
mediterranean=Mediterranean
mexico=Mexico
midwest=Midwest
mojave=Mojave
new_england=New England
new_zealand=New Zealand
north_africa=North Africa
north_america=North America
northern_california=Northern California
northern_hemisphere=Northern Hemisphere
oceania=Oceania
pacific_northwest=Pacific Northwest
rocky_mountains=Rocky Mountains
scandinavia=Scandinavia
siberia=Siberia
south_&_east_quadrant=South & East Quadrant
south_&_west_quadrant=South & West Quadrant
south_america=South America
south_asia=South Asia
southeast_asia=Southeast Asia
southeastern_u_s_=Southeastern U.S.
southern_california=Southern California
southwest=Southwest
southwest_asia_middle_east_=Southwest Asia (Middle East)
the_balkans=The Balkans
the_philippines=The Philippines
united_states=United States
western_europe=Western Europe
western_u_s_=Western U.S.
