
#
#This gets copied to gsacserver.properties from the production build target
#It lets you set the host name and port for the repository
##

##########################################
# Server info

#gsac.server.hostname=
#gsac.server.port=9090

