<?xml version="1.0" encoding="UTF-8"?>

<!-- GSAC's ant build.xml file for GSAC core code in gsac-code/src/org/gsac/gsl/ 

     Java 1.7 version of build.xml in gsac-code/src/org/gsac/gsl/.
     This uses different Java library files than for Java 6. See README in gsac-code/src/org/gsac/.

     To build GSAC with Java 1.7, first do this command, in gsac-code/src/org/gsac/gsl/:
     cp build.xml.Java7 build.xml
-->

<project basedir="../../../../" default="all" name="GSAC">

    <target name="init">

        <property name="distdir" value="${basedir}/dist"/>
        <mkdir dir="${distdir}"/>

        <!-- Where to put the jar files -->
        <property name="jars_dest" value="${distdir}"/>
        <property name="srcdir" value="${basedir}/src"/>
        <property name="libdir" value="${basedir}/lib"/>
        <property name="gsldir" value="${basedir}/src/org/gsac/gsl"/>
        <property name="gsacwsjar" value="${libdir}/gsacws.jar"/>
        <property name="gsacserver" value="gsacserver"/>
        <property name="gsacserverdir" value="${distdir}/${gsacserver}"/>

        <mkdir dir="${gsacserverdir}"/>

        <property name="gsacserverjar" value="${gsacserverdir}/${gsacserver}.jar"/>
        <property name="gsacserverzip" value="${jars_dest}/${gsacserver}.zip"/>
        <property name="gsacrelease" value="${jars_dest}/gsacrelease.zip"/>
        <property name="commons-pool.jar" value="commons-pool2-2.2.jar"/>
        <property name="commons-dbcp.jar" value="commons-dbcp2-2.0.1.jar"/>

        <property name="classpath" value="${libdir}/${commons-dbcp.jar}:${libdir}/${commons-pool.jar}:${libdir}/log4j-1.2.17.jar:${libdir}/ojdbc7.jar:${libdir}/unidata_idv.jar:${libdir}/jetty-all-9.2.6.v20141205.jar:${libdir}/javax.servlet-api-3.1.0.jar:${libdir}/gson-2.3.1.jar:${libdir}/joda-time-2.6.jar"/>

        <!-- Where the .class files (and other files for the jars) go -->
        <property name="compiledir" value="${srcdir}"/>
        <mkdir dir="${compiledir}"/>

        <!-- You can concatenate the calling process' classpath to the end (the
        default) or use "ignore" to just use the classpath defined here. -->
        <!--        <property name="build.sysclasspath" value="last"/> -->
        <property name="build.sysclasspath"    value="ignore" />

        <!-- javac flags -->
        <property name="failonerror" value="true"/>
        <property name="fork" value="true"/>
        <property name="maxmemory" value="512m"/>
        <property name="fileencoding" value="UTF-8" />

        <!-- Java source version -->
        <property name="srcversion" value="1.7"/>

       <property name="downloaderjar" value="${srcdir}/org/gsac/gsl/htdocs/webstart/gsacdownloader.jar"/>

    </target>



   <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compiledir}/org" includes="**/*.class"/>
        </delete>
    </target>



    <target name="compile" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            srcdir="${srcdir}"
            fork="${fork}"
            memoryMaximumSize="${maxmemory}"
            target="1.7" 
            source="1.7"
            encoding="${fileencoding}"
        >
            <include name="org/gsac/gsl/**/*.java"/>
        </javac>
    </target>


   <target name="gsacjar" depends="init,compile">
     <echo message="Building jar: ${gsacwsjar}"/>
        <jar
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${gsacwsjar}">
            <include name="org/**/*.class"/> 
            <include name="org/gsac/gsl/**/*"/>  <!-- includes all the .java source files; not needed -->
        </jar>
   </target>


   <target name="gsacserver" depends="init,gsacjar">
        <jar
            compress="true"
            update="false"
            destfile="${gsacserverjar}">
           <manifest>
              <attribute name="Implementation-Title" value="Stand alone GSAC server"/>
              <attribute name="Implementation-Version" value="1.0"/>
              <attribute name="Implementation-Vendor" value="UNAVCO"/>
              <attribute name="Main-class" value="org.gsac.gsl.GsacServer"/>
              <attribute name="Class-Path" value="gsacws.jar   ${commons-dbcp.jar} log4j-1.2.17.jar ${commons-pool.jar}  ojdbc7.jar jetty-all-9.2.6.v20141205.jar javax.servlet-api-3.1.0.jar gson-2.3.1.jar joda-time-2.6.jar"/>
            </manifest> 
        </jar>
         <copy failonerror="true" file="${gsacserverjar}"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${gsacwsjar}"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/unidata_idv.jar"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/${commons-dbcp.jar}"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/${commons-pool.jar}"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/log4j-1.2.17.jar"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/ojdbc7.jar"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/jetty-all-9.2.6.v20141205.jar"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/gson-2.3.1.jar"  todir="${gsacserverdir}"/>
   	     <copy failonerror="true" file="${libdir}/joda-time-2.6.jar"  todir="${gsacserverdir}"/>
         <copy failonerror="true" file="${libdir}/javax.servlet-api-3.1.0.jar"  todir="${gsacserverdir}"/>
         <copy failonerror="false" file="${srcdir}/org/gsac/gsl/release/README.gsacserver"  todir="${gsacserverdir}"/>

        <zip  destfile="${gsacserverzip}" >
           <zipfileset dir="${gsacserverdir}" prefix="${gsacserver}"/>
       </zip>
   </target>



    <target name="all" depends="init,clean,compile,gsacjar,gsacserver">
       <echo message="GSAC server has been built. To run:"/>
       <echo message="      cd ${distdir}/gsacserver"/>
       <echo message="      java -Xmx512m -jar gsacserver.jar"/>
    </target>



   <target  name="release" depends="init,clean">
        <zip  destfile="${gsacrelease}">
            <zipfileset dir="${basedir}" includes="src/org/gsac/gsl/release/README.release" fullpath="gsacrelease/README"/>
            <zipfileset dir="${basedir}" includes="src/org/gsac/gsl/release/releasebuild.xml" fullpath="gsacrelease/build.xml"/>
            <zipfileset dir="${basedir}" includes="src/org/gsac/**/*"  prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/unidata_idv.jar"  prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/gsacws.jar"  prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/${commons-dbcp.jar}"  prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/${commons-pool.jar}"  prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/log4j-1.2.17.jar"         prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/ojdbc7.jar"  prefix="gsacrelease"/>
            <!-- <zipfileset dir="${basedir}"  includes="lib/jetty-all-9.2.6.v20141205.jar"  prefix="gsacrelease"/> dont need jetty for tomcat war file -->
            <zipfileset dir="${basedir}"  includes="lib/gson-2.3.1.jar"  prefix="gsacrelease"/>
            <zipfileset dir="${basedir}"  includes="lib/javax.servlet-api-3.1.0.jar"  prefix="gsacrelease"/> 
            <zipfileset dir="${basedir}"  includes="lib/joda-time-2.6.jar"  prefix="gsacrelease"/>
        </zip>
   </target>



   <target name="downloader" depends="init,clean">
        <javac
            classpath="${classpath}"
            debug="true"
            target="1.7"
            source="1.7"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            srcdir="${srcdir}"
            fork="${fork}"
            memoryMaximumSize="${maxmemory}"
            encoding="${fileencoding}"
        >
            <include name="org/gsac/gsl/downloader/*.java"/>
        </javac>
        <jar
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${downloaderjar}">
            <include name="org/**/*.class"/>
        </jar>
        <property name="keydir" value="${user.home}/work/unavco"/>
        <property name="sign_keystore" value="${keydir}/.keystore"/>
        <property name="keypassfile" value="${keydir}/.keypass"/>
        <property file="${keypassfile}"/>
        <available file="${keypassfile}" property="sign_password" value="${key.password}"/>
  	  <echo message="signing jar"/>
        <!-- storetype="pkcs12" -->
        <signjar alias="idv" jar="${downloaderjar}" 
            keystore="${sign_keystore}" storepass="${sign_password}"/>
	  <copy file="${libdir}/unidata_idv.jar" todir="${srcdir}/org/gsac/gsl/htdocs/webstart"/>
        <signjar alias="idv" jar="${srcdir}/org/gsac/gsl/htdocs/webstart/unidata_idv.jar"
            keystore="${sign_keystore}" storepass="${sign_password}"/>
   </target>

</project>
